// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "02/12/2014 17:12:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1909:1909:1909) (1887:1887:1887))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2171:2171:2171))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2295:2295:2295) (2344:2344:2344))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2287:2287:2287) (2319:2319:2319))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2296:2296:2296) (2320:2320:2320))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2644:2644:2644) (2713:2713:2713))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2499:2499:2499) (2538:2538:2538))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2301:2301:2301) (2328:2328:2328))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1241:1241:1241))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1453:1453:1453))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1577:1577:1577))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1772:1772:1772))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1290:1290:1290))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1855:1855:1855) (1903:1903:1903))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3118:3118:3118) (3123:3123:3123))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1657:1657:1657))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1511:1511:1511))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1078:1078:1078))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1570:1570:1570))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1256:1256:1256))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1100:1100:1100))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (886:886:886))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1388:1388:1388))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (812:812:812))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (808:808:808))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (818:818:818))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1088:1088:1088))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1098:1098:1098))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (937:937:937))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (831:831:831))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (807:807:807))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (556:556:556))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1059:1059:1059))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1092:1092:1092))
        (IOPATH i o (3430:3430:3430) (3420:3420:3420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1254:1254:1254))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (797:797:797))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (887:887:887))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1087:1087:1087))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1339:1339:1339))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1534:1534:1534))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1282:1282:1282))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1395:1395:1395))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (872:872:872))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1699:1699:1699))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (617:617:617))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (534:534:534))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1151:1151:1151))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3746:3746:3746) (3510:3510:3510))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (372:372:372))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3746:3746:3746) (3510:3510:3510))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (437:437:437))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (857:857:857))
        (PORT asdata (640:640:640) (650:650:650))
        (PORT clrn (4657:4657:4657) (4339:4339:4339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (427:427:427))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4657:4657:4657) (4339:4339:4339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (467:467:467))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (337:337:337))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1134:1134:1134) (1113:1113:1113))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4048:4048:4048) (3789:3789:3789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (428:428:428))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (301:301:301))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4048:4048:4048) (3789:3789:3789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (565:565:565))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (509:509:509) (492:492:492))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1115:1115:1115))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4054:4054:4054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (298:298:298))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4312:4312:4312) (4054:4054:4054))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (563:563:563))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (361:361:361))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1121:1121:1121))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4291:4291:4291) (4041:4041:4041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (543:543:543))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (331:331:331))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1089:1089:1089))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3791:3791:3791) (3540:3540:3540))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (374:374:374))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (295:295:295))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3791:3791:3791) (3540:3540:3540))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (857:857:857))
        (PORT asdata (628:628:628) (633:633:633))
        (PORT clrn (4584:4584:4584) (4312:4312:4312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (382:382:382))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4584:4584:4584) (4312:4312:4312))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (330:330:330))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1096:1096:1096) (1089:1089:1089))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4072:4072:4072) (3819:3819:3819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (374:374:374))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4072:4072:4072) (3819:3819:3819))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (420:420:420))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (484:484:484))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1063:1063:1063))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3818:3818:3818) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (375:375:375))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop16\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (301:301:301))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3818:3818:3818) (3566:3566:3566))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (420:420:420))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop17\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (512:512:512) (494:494:494))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1085:1085:1085) (1063:1063:1063))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3987:3987:3987) (3755:3755:3755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (372:372:372))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3987:3987:3987) (3755:3755:3755))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (857:857:857))
        (PORT asdata (628:628:628) (633:633:633))
        (PORT clrn (4045:4045:4045) (3783:3783:3783))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (382:382:382))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (734:734:734))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4045:4045:4045) (3783:3783:3783))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop20\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1145:1145:1145) (1161:1161:1161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1107:1107:1107) (1157:1157:1157))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1038:1038:1038) (1035:1035:1035))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3373:3373:3373) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop21\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (704:704:704) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (774:774:774) (793:793:793))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (720:720:720))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3373:3373:3373) (3142:3142:3142))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (736:736:736) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (824:824:824))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (723:723:723))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4064:4064:4064) (3791:3791:3791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop23\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (710:710:710) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (998:998:998) (1000:1000:1000))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (761:761:761))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4095:4095:4095) (3813:3813:3813))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop24\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (667:667:667) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (818:818:818))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (776:776:776))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4267:4267:4267) (3966:3966:3966))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop25\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (668:668:668) (686:686:686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (804:804:804))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (721:721:721))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3752:3752:3752) (3527:3527:3527))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop26\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (670:670:670) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (820:820:820))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (770:770:770))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3752:3752:3752) (3527:3527:3527))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop27\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (682:682:682) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (868:868:868))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (691:691:691))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4267:4267:4267) (3966:3966:3966))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop28\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (677:677:677) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (809:809:809))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (654:654:654))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3307:3307:3307) (3094:3094:3094))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (808:808:808))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (819:819:819))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3307:3307:3307) (3094:3094:3094))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop29\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (713:713:713) (722:722:722))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (770:770:770))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (635:635:635))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3307:3307:3307) (3094:3094:3094))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (769:769:769))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (637:637:637))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3307:3307:3307) (3094:3094:3094))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop30\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (551:551:551) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (753:753:753))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (635:635:635))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop31\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3318:3318:3318) (3101:3101:3101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (757:757:757))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (663:663:663))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3318:3318:3318) (3101:3101:3101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop31\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1656:1656:1656) (1744:1744:1744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1401:1401:1401) (1459:1459:1459))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1233:1233:1233) (1228:1228:1228))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop32\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3332:3332:3332) (3105:3105:3105))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1119:1119:1119))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1351:1351:1351) (1352:1352:1352))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3318:3318:3318) (3101:3101:3101))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop32\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (810:810:810) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (935:935:935))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (788:788:788) (790:790:790))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop33\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4185:4185:4185) (3936:3936:3936))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1437:1437:1437) (1514:1514:1514))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (528:528:528))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop33\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4599:4599:4599) (4331:4331:4331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop33\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (707:707:707) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (765:765:765) (782:782:782))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (817:817:817) (830:830:830))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop34\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3779:3779:3779) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (761:761:761) (778:778:778))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (715:715:715) (686:686:686))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop34\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3779:3779:3779) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop34\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (704:704:704) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (742:742:742) (757:757:757))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (665:665:665))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop35\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3779:3779:3779) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (757:757:757))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (674:674:674))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop35\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3779:3779:3779) (3549:3549:3549))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop35\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (713:713:713) (726:726:726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop36\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop36\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3746:3746:3746) (3497:3497:3497))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop36\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop36\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3746:3746:3746) (3497:3497:3497))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1285:1285:1285) (1299:1299:1299))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1022:1022:1022) (1022:1022:1022))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3354:3354:3354) (3132:3132:3132))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (762:762:762) (762:762:762))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1024:1024:1024) (1016:1016:1016))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3294:3294:3294) (3089:3089:3089))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (822:822:822))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (934:934:934) (896:896:896))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4064:4064:4064) (3791:3791:3791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (999:999:999) (1002:1002:1002))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (720:720:720))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4095:4095:4095) (3813:3813:3813))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (822:822:822))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (753:753:753))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1354:1354:1354) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4267:4267:4267) (3966:3966:3966))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (803:803:803))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (734:734:734))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3752:3752:3752) (3527:3527:3527))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (820:820:820))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (731:731:731))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1364:1364:1364))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3752:3752:3752) (3527:3527:3527))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (842:842:842) (867:867:867))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (772:772:772) (773:773:773))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1355:1355:1355) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4267:4267:4267) (3966:3966:3966))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (906:906:906))
        (PORT datab (1307:1307:1307) (1359:1359:1359))
        (PORT datac (1336:1336:1336) (1372:1372:1372))
        (PORT datad (391:391:391) (433:433:433))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (916:916:916))
        (PORT datab (1301:1301:1301) (1350:1350:1350))
        (PORT datac (1337:1337:1337) (1377:1377:1377))
        (PORT datad (384:384:384) (424:424:424))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (909:909:909))
        (PORT datab (1307:1307:1307) (1358:1358:1358))
        (PORT datac (1335:1335:1335) (1371:1371:1371))
        (PORT datad (391:391:391) (427:427:427))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (909:909:909))
        (PORT datab (1307:1307:1307) (1359:1359:1359))
        (PORT datac (1335:1335:1335) (1371:1371:1371))
        (PORT datad (391:391:391) (432:432:432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (909:909:909))
        (PORT datab (1306:1306:1306) (1357:1357:1357))
        (PORT datac (1334:1334:1334) (1375:1375:1375))
        (PORT datad (391:391:391) (430:430:430))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (910:910:910))
        (PORT datab (1302:1302:1302) (1350:1350:1350))
        (PORT datac (1336:1336:1336) (1372:1372:1372))
        (PORT datad (386:386:386) (425:425:425))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (915:915:915))
        (PORT datab (1303:1303:1303) (1352:1352:1352))
        (PORT datac (1334:1334:1334) (1376:1376:1376))
        (PORT datad (387:387:387) (429:429:429))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1340:1340:1340))
        (PORT datab (901:901:901) (933:933:933))
        (PORT datac (238:238:238) (317:317:317))
        (PORT datad (810:810:810) (820:820:820))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1342:1342:1342))
        (PORT datab (901:901:901) (934:934:934))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (810:810:810) (824:824:824))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1340:1340:1340))
        (PORT datab (902:902:902) (932:932:932))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (809:809:809) (822:822:822))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1336:1336:1336))
        (PORT datab (902:902:902) (929:929:929))
        (PORT datac (236:236:236) (315:315:315))
        (PORT datad (810:810:810) (819:819:819))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1342:1342:1342))
        (PORT datab (901:901:901) (928:928:928))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (813:813:813) (823:823:823))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (323:323:323))
        (PORT datab (1394:1394:1394) (1360:1360:1360))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (817:817:817) (831:831:831))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (324:324:324))
        (PORT datab (1394:1394:1394) (1362:1362:1362))
        (PORT datac (218:218:218) (287:287:287))
        (PORT datad (818:818:818) (832:832:832))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (509:509:509))
        (PORT datab (2358:2358:2358) (2408:2408:2408))
        (PORT datac (2585:2585:2585) (2659:2659:2659))
        (PORT datad (257:257:257) (328:328:328))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (511:511:511))
        (PORT datab (2356:2356:2356) (2400:2400:2400))
        (PORT datac (2582:2582:2582) (2656:2656:2656))
        (PORT datad (258:258:258) (328:328:328))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (506:506:506))
        (PORT datab (2356:2356:2356) (2401:2401:2401))
        (PORT datac (2584:2584:2584) (2662:2662:2662))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (510:510:510))
        (PORT datab (2355:2355:2355) (2400:2400:2400))
        (PORT datac (2582:2582:2582) (2655:2655:2655))
        (PORT datad (258:258:258) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (505:505:505))
        (PORT datab (2357:2357:2357) (2408:2408:2408))
        (PORT datac (2584:2584:2584) (2662:2662:2662))
        (PORT datad (253:253:253) (325:325:325))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (509:509:509))
        (PORT datab (2358:2358:2358) (2407:2407:2407))
        (PORT datac (2585:2585:2585) (2659:2659:2659))
        (PORT datad (257:257:257) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (501:501:501))
        (PORT datab (2361:2361:2361) (2403:2403:2403))
        (PORT datac (2588:2588:2588) (2658:2658:2658))
        (PORT datad (251:251:251) (320:320:320))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (481:481:481))
        (PORT datab (1516:1516:1516) (1652:1652:1652))
        (PORT datac (2358:2358:2358) (2389:2389:2389))
        (PORT datad (606:606:606) (634:634:634))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (492:492:492))
        (PORT datab (1512:1512:1512) (1649:1649:1649))
        (PORT datac (2355:2355:2355) (2386:2386:2386))
        (PORT datad (604:604:604) (634:634:634))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (485:485:485))
        (PORT datab (1511:1511:1511) (1651:1651:1651))
        (PORT datac (2355:2355:2355) (2388:2388:2388))
        (PORT datad (605:605:605) (634:634:634))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (487:487:487))
        (PORT datab (1511:1511:1511) (1651:1651:1651))
        (PORT datac (2355:2355:2355) (2388:2388:2388))
        (PORT datad (605:605:605) (634:634:634))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (486:486:486))
        (PORT datab (1511:1511:1511) (1644:1644:1644))
        (PORT datac (2356:2356:2356) (2386:2386:2386))
        (PORT datad (606:606:606) (632:632:632))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (492:492:492))
        (PORT datab (1509:1509:1509) (1642:1642:1642))
        (PORT datac (2356:2356:2356) (2382:2382:2382))
        (PORT datad (605:605:605) (629:629:629))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (489:489:489))
        (PORT datab (1508:1508:1508) (1644:1644:1644))
        (PORT datac (2355:2355:2355) (2382:2382:2382))
        (PORT datad (604:604:604) (629:629:629))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
