vendor_name = ModelSim
source_file = 1, Z:/Lab 4/Lab4.vhd
source_file = 1, Z:/Lab 4/dflipflop.vhd
source_file = 1, Z:/Lab 4/db/Lab4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Lab 4/sevensegmentdecoder.vhd
source_file = 1, Z:/Lab 4/ifprocess.vhd
design_name = lab4
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, lab4, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, lab4, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, lab4, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, lab4, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, lab4, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, lab4, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, lab4, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, lab4, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, lab4, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, lab4, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, lab4, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, lab4, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, lab4, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, lab4, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, lab4, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, lab4, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, lab4, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, lab4, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, lab4, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, lab4, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, lab4, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, lab4, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, lab4, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, lab4, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, lab4, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, lab4, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, lab4, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, lab4, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, lab4, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, lab4, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, lab4, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, lab4, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, lab4, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, lab4, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, lab4, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, lab4, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, lab4, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, lab4, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, lab4, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, lab4, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, lab4, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, lab4, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, lab4, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, lab4, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, lab4, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, lab4, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, lab4, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, lab4, 1
instance = comp, \mClock~input\, mClock~input, lab4, 1
instance = comp, \dflipflop0|Qn~0\, dflipflop0|Qn~0, lab4, 1
instance = comp, \dflipflop0|Qn~feeder\, dflipflop0|Qn~feeder, lab4, 1
instance = comp, \reset~input\, reset~input, lab4, 1
instance = comp, \dflipflop0|Qn\, dflipflop0|Qn, lab4, 1
instance = comp, \dflipflop1|Qn~0\, dflipflop1|Qn~0, lab4, 1
instance = comp, \dflipflop1|Qn~feeder\, dflipflop1|Qn~feeder, lab4, 1
instance = comp, \dflipflop1|Qn\, dflipflop1|Qn, lab4, 1
instance = comp, \dflipflop2|Qn~0\, dflipflop2|Qn~0, lab4, 1
instance = comp, \dflipflop2|Qn\, dflipflop2|Qn, lab4, 1
instance = comp, \dflipflop3|Qn~0\, dflipflop3|Qn~0, lab4, 1
instance = comp, \dflipflop3|Qn~feeder\, dflipflop3|Qn~feeder, lab4, 1
instance = comp, \dflipflop3|Qn\, dflipflop3|Qn, lab4, 1
instance = comp, \dflipflop4|Qn~0\, dflipflop4|Qn~0, lab4, 1
instance = comp, \dflipflop4|Qn~feeder\, dflipflop4|Qn~feeder, lab4, 1
instance = comp, \dflipflop4|Qn\, dflipflop4|Qn, lab4, 1
instance = comp, \dflipflop5|Qn~0\, dflipflop5|Qn~0, lab4, 1
instance = comp, \dflipflop5|Qn~feeder\, dflipflop5|Qn~feeder, lab4, 1
instance = comp, \dflipflop5|Qn\, dflipflop5|Qn, lab4, 1
instance = comp, \dflipflop6|Qn~0\, dflipflop6|Qn~0, lab4, 1
instance = comp, \dflipflop6|Qn~feeder\, dflipflop6|Qn~feeder, lab4, 1
instance = comp, \dflipflop6|Qn\, dflipflop6|Qn, lab4, 1
instance = comp, \dflipflop7|Qn~0\, dflipflop7|Qn~0, lab4, 1
instance = comp, \dflipflop7|Qn~feeder\, dflipflop7|Qn~feeder, lab4, 1
instance = comp, \dflipflop7|Qn\, dflipflop7|Qn, lab4, 1
instance = comp, \dflipflop8|Qn~0\, dflipflop8|Qn~0, lab4, 1
instance = comp, \dflipflop8|Qn~feeder\, dflipflop8|Qn~feeder, lab4, 1
instance = comp, \dflipflop8|Qn\, dflipflop8|Qn, lab4, 1
instance = comp, \dflipflop9|Qn~0\, dflipflop9|Qn~0, lab4, 1
instance = comp, \dflipflop9|Qn~feeder\, dflipflop9|Qn~feeder, lab4, 1
instance = comp, \dflipflop9|Qn\, dflipflop9|Qn, lab4, 1
instance = comp, \dflipflop10|Qn~0\, dflipflop10|Qn~0, lab4, 1
instance = comp, \dflipflop10|Qn~feeder\, dflipflop10|Qn~feeder, lab4, 1
instance = comp, \dflipflop10|Qn\, dflipflop10|Qn, lab4, 1
instance = comp, \dflipflop11|Qn~0\, dflipflop11|Qn~0, lab4, 1
instance = comp, \dflipflop11|Qn\, dflipflop11|Qn, lab4, 1
instance = comp, \dflipflop12|Qn~0\, dflipflop12|Qn~0, lab4, 1
instance = comp, \dflipflop12|Qn~feeder\, dflipflop12|Qn~feeder, lab4, 1
instance = comp, \dflipflop12|Qn\, dflipflop12|Qn, lab4, 1
instance = comp, \dflipflop13|Qn~0\, dflipflop13|Qn~0, lab4, 1
instance = comp, \dflipflop13|Qn~feeder\, dflipflop13|Qn~feeder, lab4, 1
instance = comp, \dflipflop13|Qn\, dflipflop13|Qn, lab4, 1
instance = comp, \dflipflop14|Qn~0\, dflipflop14|Qn~0, lab4, 1
instance = comp, \dflipflop14|Qn~feeder\, dflipflop14|Qn~feeder, lab4, 1
instance = comp, \dflipflop14|Qn\, dflipflop14|Qn, lab4, 1
instance = comp, \dflipflop15|Qn~0\, dflipflop15|Qn~0, lab4, 1
instance = comp, \dflipflop15|Qn~feeder\, dflipflop15|Qn~feeder, lab4, 1
instance = comp, \dflipflop15|Qn\, dflipflop15|Qn, lab4, 1
instance = comp, \dflipflop16|Qn~0\, dflipflop16|Qn~0, lab4, 1
instance = comp, \dflipflop16|Qn~feeder\, dflipflop16|Qn~feeder, lab4, 1
instance = comp, \dflipflop16|Qn\, dflipflop16|Qn, lab4, 1
instance = comp, \dflipflop17|Qn~0\, dflipflop17|Qn~0, lab4, 1
instance = comp, \dflipflop17|Qn~feeder\, dflipflop17|Qn~feeder, lab4, 1
instance = comp, \dflipflop17|Qn\, dflipflop17|Qn, lab4, 1
instance = comp, \dflipflop18|Qn~0\, dflipflop18|Qn~0, lab4, 1
instance = comp, \dflipflop18|Qn~feeder\, dflipflop18|Qn~feeder, lab4, 1
instance = comp, \dflipflop18|Qn\, dflipflop18|Qn, lab4, 1
instance = comp, \dflipflop19|Qn~0\, dflipflop19|Qn~0, lab4, 1
instance = comp, \dflipflop19|Qn\, dflipflop19|Qn, lab4, 1
instance = comp, \dflipflop20|Qn~0\, dflipflop20|Qn~0, lab4, 1
instance = comp, \dflipflop20|Qn~feeder\, dflipflop20|Qn~feeder, lab4, 1
instance = comp, \dflipflop20|Qn\, dflipflop20|Qn, lab4, 1
instance = comp, \dflipflop20|Qn~clkctrl\, dflipflop20|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop21|Qn~0\, dflipflop21|Qn~0, lab4, 1
instance = comp, \dflipflop21|Qn~feeder\, dflipflop21|Qn~feeder, lab4, 1
instance = comp, \dflipflop21|Qn\, dflipflop21|Qn, lab4, 1
instance = comp, \dflipflop21|Qn~clkctrl\, dflipflop21|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop22|Qn~0\, dflipflop22|Qn~0, lab4, 1
instance = comp, \dflipflop22|Qn~feeder\, dflipflop22|Qn~feeder, lab4, 1
instance = comp, \dflipflop22|Qn\, dflipflop22|Qn, lab4, 1
instance = comp, \dflipflop22|Qn~clkctrl\, dflipflop22|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop23|Qn~0\, dflipflop23|Qn~0, lab4, 1
instance = comp, \dflipflop23|Qn~feeder\, dflipflop23|Qn~feeder, lab4, 1
instance = comp, \dflipflop23|Qn\, dflipflop23|Qn, lab4, 1
instance = comp, \dflipflop23|Qn~clkctrl\, dflipflop23|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop24|Qn~0\, dflipflop24|Qn~0, lab4, 1
instance = comp, \dflipflop24|Qn~feeder\, dflipflop24|Qn~feeder, lab4, 1
instance = comp, \dflipflop24|Qn\, dflipflop24|Qn, lab4, 1
instance = comp, \dflipflop24|Qn~clkctrl\, dflipflop24|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop25|Qn~0\, dflipflop25|Qn~0, lab4, 1
instance = comp, \dflipflop25|Qn~feeder\, dflipflop25|Qn~feeder, lab4, 1
instance = comp, \dflipflop25|Qn\, dflipflop25|Qn, lab4, 1
instance = comp, \dflipflop25|Qn~clkctrl\, dflipflop25|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop26|Qn~0\, dflipflop26|Qn~0, lab4, 1
instance = comp, \dflipflop26|Qn~feeder\, dflipflop26|Qn~feeder, lab4, 1
instance = comp, \dflipflop26|Qn\, dflipflop26|Qn, lab4, 1
instance = comp, \dflipflop26|Qn~clkctrl\, dflipflop26|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop27|Qn~0\, dflipflop27|Qn~0, lab4, 1
instance = comp, \dflipflop27|Qn~feeder\, dflipflop27|Qn~feeder, lab4, 1
instance = comp, \dflipflop27|Qn\, dflipflop27|Qn, lab4, 1
instance = comp, \dflipflop27|Qn~clkctrl\, dflipflop27|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop28|Qn~0\, dflipflop28|Qn~0, lab4, 1
instance = comp, \dflipflop28|Qn~feeder\, dflipflop28|Qn~feeder, lab4, 1
instance = comp, \dflipflop28|Qn\, dflipflop28|Qn, lab4, 1
instance = comp, \dflipflop28|Qn~clkctrl\, dflipflop28|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop29|Qn~0\, dflipflop29|Qn~0, lab4, 1
instance = comp, \dflipflop29|Qn~feeder\, dflipflop29|Qn~feeder, lab4, 1
instance = comp, \dflipflop29|Qn\, dflipflop29|Qn, lab4, 1
instance = comp, \dflipflop29|Q~0\, dflipflop29|Q~0, lab4, 1
instance = comp, \dflipflop29|Q~feeder\, dflipflop29|Q~feeder, lab4, 1
instance = comp, \dflipflop29|Q\, dflipflop29|Q, lab4, 1
instance = comp, \dflipflop29|Qn~clkctrl\, dflipflop29|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop30|Qn~0\, dflipflop30|Qn~0, lab4, 1
instance = comp, \dflipflop30|Qn~feeder\, dflipflop30|Qn~feeder, lab4, 1
instance = comp, \dflipflop30|Qn\, dflipflop30|Qn, lab4, 1
instance = comp, \dflipflop30|Q~0\, dflipflop30|Q~0, lab4, 1
instance = comp, \dflipflop30|Q~feeder\, dflipflop30|Q~feeder, lab4, 1
instance = comp, \dflipflop30|Q\, dflipflop30|Q, lab4, 1
instance = comp, \dflipflop30|Qn~clkctrl\, dflipflop30|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop31|Qn~0\, dflipflop31|Qn~0, lab4, 1
instance = comp, \dflipflop31|Qn~feeder\, dflipflop31|Qn~feeder, lab4, 1
instance = comp, \dflipflop31|Qn\, dflipflop31|Qn, lab4, 1
instance = comp, \dflipflop31|Q~0\, dflipflop31|Q~0, lab4, 1
instance = comp, \dflipflop31|Q~feeder\, dflipflop31|Q~feeder, lab4, 1
instance = comp, \dflipflop31|Q\, dflipflop31|Q, lab4, 1
instance = comp, \dflipflop31|Qn~clkctrl\, dflipflop31|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop32|Qn~0\, dflipflop32|Qn~0, lab4, 1
instance = comp, \dflipflop32|Qn~feeder\, dflipflop32|Qn~feeder, lab4, 1
instance = comp, \dflipflop32|Qn\, dflipflop32|Qn, lab4, 1
instance = comp, \dflipflop32|Q~0\, dflipflop32|Q~0, lab4, 1
instance = comp, \dflipflop32|Q~feeder\, dflipflop32|Q~feeder, lab4, 1
instance = comp, \dflipflop32|Q\, dflipflop32|Q, lab4, 1
instance = comp, \dflipflop32|Qn~clkctrl\, dflipflop32|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop33|Qn~0\, dflipflop33|Qn~0, lab4, 1
instance = comp, \dflipflop33|Qn~feeder\, dflipflop33|Qn~feeder, lab4, 1
instance = comp, \dflipflop33|Qn\, dflipflop33|Qn, lab4, 1
instance = comp, \dflipflop33|Q~0\, dflipflop33|Q~0, lab4, 1
instance = comp, \dflipflop33|Q~feeder\, dflipflop33|Q~feeder, lab4, 1
instance = comp, \dflipflop33|Q\, dflipflop33|Q, lab4, 1
instance = comp, \dflipflop33|Qn~clkctrl\, dflipflop33|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop34|Qn~0\, dflipflop34|Qn~0, lab4, 1
instance = comp, \dflipflop34|Qn~feeder\, dflipflop34|Qn~feeder, lab4, 1
instance = comp, \dflipflop34|Qn\, dflipflop34|Qn, lab4, 1
instance = comp, \dflipflop34|Q~0\, dflipflop34|Q~0, lab4, 1
instance = comp, \dflipflop34|Q~feeder\, dflipflop34|Q~feeder, lab4, 1
instance = comp, \dflipflop34|Q\, dflipflop34|Q, lab4, 1
instance = comp, \dflipflop34|Qn~clkctrl\, dflipflop34|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop35|Qn~0\, dflipflop35|Qn~0, lab4, 1
instance = comp, \dflipflop35|Qn~feeder\, dflipflop35|Qn~feeder, lab4, 1
instance = comp, \dflipflop35|Qn\, dflipflop35|Qn, lab4, 1
instance = comp, \dflipflop35|Q~0\, dflipflop35|Q~0, lab4, 1
instance = comp, \dflipflop35|Q~feeder\, dflipflop35|Q~feeder, lab4, 1
instance = comp, \dflipflop35|Q\, dflipflop35|Q, lab4, 1
instance = comp, \dflipflop35|Qn~clkctrl\, dflipflop35|Qn~clkctrl, lab4, 1
instance = comp, \dflipflop36|Qn~0\, dflipflop36|Qn~0, lab4, 1
instance = comp, \dflipflop36|Qn\, dflipflop36|Qn, lab4, 1
instance = comp, \dflipflop36|Q~0\, dflipflop36|Q~0, lab4, 1
instance = comp, \dflipflop36|Q\, dflipflop36|Q, lab4, 1
instance = comp, \dflipflop21|Q~0\, dflipflop21|Q~0, lab4, 1
instance = comp, \dflipflop21|Q~feeder\, dflipflop21|Q~feeder, lab4, 1
instance = comp, \dflipflop21|Q\, dflipflop21|Q, lab4, 1
instance = comp, \dflipflop22|Q~0\, dflipflop22|Q~0, lab4, 1
instance = comp, \dflipflop22|Q~feeder\, dflipflop22|Q~feeder, lab4, 1
instance = comp, \dflipflop22|Q\, dflipflop22|Q, lab4, 1
instance = comp, \dflipflop23|Q~0\, dflipflop23|Q~0, lab4, 1
instance = comp, \dflipflop23|Q~feeder\, dflipflop23|Q~feeder, lab4, 1
instance = comp, \dflipflop23|Q\, dflipflop23|Q, lab4, 1
instance = comp, \dflipflop24|Q~0\, dflipflop24|Q~0, lab4, 1
instance = comp, \dflipflop24|Q~feeder\, dflipflop24|Q~feeder, lab4, 1
instance = comp, \dflipflop24|Q\, dflipflop24|Q, lab4, 1
instance = comp, \dflipflop25|Q~0\, dflipflop25|Q~0, lab4, 1
instance = comp, \dflipflop25|Q~feeder\, dflipflop25|Q~feeder, lab4, 1
instance = comp, \dflipflop25|Q\, dflipflop25|Q, lab4, 1
instance = comp, \dflipflop26|Q~0\, dflipflop26|Q~0, lab4, 1
instance = comp, \dflipflop26|Q~feeder\, dflipflop26|Q~feeder, lab4, 1
instance = comp, \dflipflop26|Q\, dflipflop26|Q, lab4, 1
instance = comp, \dflipflop27|Q~0\, dflipflop27|Q~0, lab4, 1
instance = comp, \dflipflop27|Q~feeder\, dflipflop27|Q~feeder, lab4, 1
instance = comp, \dflipflop27|Q\, dflipflop27|Q, lab4, 1
instance = comp, \dflipflop28|Q~0\, dflipflop28|Q~0, lab4, 1
instance = comp, \dflipflop28|Q~feeder\, dflipflop28|Q~feeder, lab4, 1
instance = comp, \dflipflop28|Q\, dflipflop28|Q, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[1]~0\, sevenSegmentDecoder0|LED17Driver|LED[1]~0, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[2]~1\, sevenSegmentDecoder0|LED17Driver|LED[2]~1, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[3]~2\, sevenSegmentDecoder0|LED17Driver|LED[3]~2, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[4]~3\, sevenSegmentDecoder0|LED17Driver|LED[4]~3, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[5]~4\, sevenSegmentDecoder0|LED17Driver|LED[5]~4, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[6]~5\, sevenSegmentDecoder0|LED17Driver|LED[6]~5, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED17Driver|LED[7]~6\, sevenSegmentDecoder0|LED17Driver|LED[7]~6, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[1]~0\, sevenSegmentDecoder0|LED18Driver|LED[1]~0, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[2]~1\, sevenSegmentDecoder0|LED18Driver|LED[2]~1, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[3]~2\, sevenSegmentDecoder0|LED18Driver|LED[3]~2, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[4]~3\, sevenSegmentDecoder0|LED18Driver|LED[4]~3, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[5]~4\, sevenSegmentDecoder0|LED18Driver|LED[5]~4, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[6]~5\, sevenSegmentDecoder0|LED18Driver|LED[6]~5, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED18Driver|LED[7]~6\, sevenSegmentDecoder0|LED18Driver|LED[7]~6, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[1]~0\, sevenSegmentDecoder0|LED19Driver|LED[1]~0, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[2]~1\, sevenSegmentDecoder0|LED19Driver|LED[2]~1, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[3]~2\, sevenSegmentDecoder0|LED19Driver|LED[3]~2, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[4]~3\, sevenSegmentDecoder0|LED19Driver|LED[4]~3, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[5]~4\, sevenSegmentDecoder0|LED19Driver|LED[5]~4, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[6]~5\, sevenSegmentDecoder0|LED19Driver|LED[6]~5, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED19Driver|LED[7]~6\, sevenSegmentDecoder0|LED19Driver|LED[7]~6, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[1]~0\, sevenSegmentDecoder0|LED20Driver|LED[1]~0, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[2]~1\, sevenSegmentDecoder0|LED20Driver|LED[2]~1, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[3]~2\, sevenSegmentDecoder0|LED20Driver|LED[3]~2, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[4]~3\, sevenSegmentDecoder0|LED20Driver|LED[4]~3, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[5]~4\, sevenSegmentDecoder0|LED20Driver|LED[5]~4, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[6]~5\, sevenSegmentDecoder0|LED20Driver|LED[6]~5, lab4, 1
instance = comp, \sevenSegmentDecoder0|LED20Driver|LED[7]~6\, sevenSegmentDecoder0|LED20Driver|LED[7]~6, lab4, 1
