// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab4")
  (DATE "02/12/2014 17:12:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (2112:2112:2112))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2222:2222:2222) (2456:2456:2456))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2465:2465:2465) (2629:2629:2629))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2438:2438:2438) (2599:2599:2599))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2620:2620:2620))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2854:2854:2854) (3081:3081:3081))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2862:2862:2862))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2479:2479:2479) (2631:2631:2631))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1384:1384:1384))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1654:1654:1654))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1747:1747:1747))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (1980:1980:1980))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1427:1427:1427))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (2130:2130:2130))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3378:3378:3378) (3528:3528:3528))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1839:1839:1839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1683:1683:1683))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1217:1217:1217))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1661:1661:1661) (1695:1695:1695))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1351:1351:1351))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1237:1237:1237))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (974:974:974))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1568:1568:1568))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (898:898:898))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (908:908:908))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (886:886:886))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1179:1179:1179))
        (IOPATH i o (2497:2497:2497) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1230:1230:1230))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1034:1034:1034))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (944:944:944))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (913:913:913))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (626:626:626))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1138:1138:1138))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1179:1179:1179))
        (IOPATH i o (3931:3931:3931) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1399:1399:1399))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (888:888:888))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (991:991:991))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1233:1233:1233))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1489:1489:1489))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1644:1644:1644))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1380:1380:1380))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1565:1565:1565))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (981:981:981))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1871:1871:1871))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (645:645:645) (692:692:692))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop0\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (596:596:596))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1252:1252:1252))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4007:4007:4007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (423:423:423))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4327:4327:4327) (4007:4007:4007))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (424:424:424) (492:492:492))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (935:935:935))
        (PORT asdata (698:698:698) (725:725:725))
        (PORT clrn (5316:5316:5316) (4909:4909:4909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (482:482:482))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5316:5316:5316) (4909:4909:4909))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (528:528:528))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (378:378:378))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1209:1209:1209))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4665:4665:4665) (4313:4313:4313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (484:484:484))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (335:335:335))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4665:4665:4665) (4313:4313:4313))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (637:637:637))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (544:544:544) (548:548:548))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1257:1257:1257) (1221:1221:1221))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4950:4950:4950) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (334:334:334))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4950:4950:4950) (4603:4603:4603))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (637:637:637))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (405:405:405))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1217:1217:1217))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4947:4947:4947) (4590:4590:4590))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (564:564:564) (614:614:614))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (371:371:371))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1190:1190:1190))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4380:4380:4380) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (424:424:424))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4380:4380:4380) (4044:4044:4044))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (441:441:441))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (935:935:935))
        (PORT asdata (688:688:688) (707:707:707))
        (PORT clrn (5270:5270:5270) (4872:4872:4872))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5270:5270:5270) (4872:4872:4872))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (481:481:481))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop13\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1226:1226:1226) (1194:1194:1194))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4674:4674:4674) (4341:4341:4341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (425:425:425))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4674:4674:4674) (4341:4341:4341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (474:474:474))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (543:543:543))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1225:1225:1225) (1165:1165:1165))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4410:4410:4410) (4070:4070:4070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (426:426:426))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop16\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (335:335:335))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4410:4410:4410) (4070:4070:4070))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (475:475:475))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop17\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (555:555:555))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1225:1225:1225) (1165:1165:1165))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4597:4597:4597) (4275:4275:4275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (423:423:423))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4597:4597:4597) (4275:4275:4275))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (441:441:441))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (935:935:935))
        (PORT asdata (688:688:688) (707:707:707))
        (PORT clrn (4665:4665:4665) (4303:4303:4303))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4665:4665:4665) (4303:4303:4303))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop20\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1241:1241:1241) (1295:1295:1295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1194:1194:1194) (1303:1303:1303))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1124:1124:1124) (1150:1150:1150))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3920:3920:3920) (3613:3613:3613))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop21\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (769:769:769) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (846:846:846) (894:894:894))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (814:814:814))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3920:3920:3920) (3613:3613:3613))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (809:809:809) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (934:934:934))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (807:807:807))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4667:4667:4667) (4312:4312:4312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop23\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (782:782:782) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1074:1074:1074) (1125:1125:1125))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (855:855:855))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop24\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4722:4722:4722) (4338:4338:4338))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop24\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (731:731:731) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (930:930:930))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (870:870:870))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop25\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4903:4903:4903) (4501:4501:4501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop25\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (736:736:736) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (871:871:871) (906:906:906))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (808:808:808))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop26\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4334:4334:4334) (4027:4027:4027))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop26\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (736:736:736) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (921:921:921))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (868:868:868))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop27\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4334:4334:4334) (4027:4027:4027))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop27\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (748:748:748) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (970:970:970))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (777:777:777))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop28\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4903:4903:4903) (4501:4501:4501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop28\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (743:743:743) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (910:910:910))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (745:745:745))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop29\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3846:3846:3846) (3560:3560:3560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (909:909:909))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop29\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (928:928:928) (921:921:921))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop29\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3846:3846:3846) (3560:3560:3560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop29\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (780:780:780) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (874:874:874))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (716:716:716) (717:717:717))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop30\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3846:3846:3846) (3560:3560:3560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (873:873:873))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop30\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (723:723:723))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop30\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3846:3846:3846) (3560:3560:3560))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop30\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (608:608:608) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (858:858:858))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (713:713:713))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop31\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3852:3852:3852) (3569:3569:3569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (862:862:862))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop31\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (742:742:742))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop31\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1549:1549:1549))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3852:3852:3852) (3569:3569:3569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop31\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1795:1795:1795) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1518:1518:1518) (1638:1638:1638))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1334:1334:1334) (1385:1385:1385))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop32\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3876:3876:3876) (3574:3574:3574))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1270:1270:1270))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop32\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1461:1461:1461) (1491:1491:1491))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop32\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3852:3852:3852) (3569:3569:3569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop32\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (891:891:891) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (986:986:986) (1047:1047:1047))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (848:848:848) (883:883:883))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop33\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4805:4805:4805) (4476:4476:4476))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1567:1567:1567) (1676:1676:1676))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop33\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (592:592:592))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop33\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5255:5255:5255) (4899:4899:4899))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop33\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (776:776:776) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (873:873:873))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (891:891:891) (915:915:915))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop34\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4362:4362:4362) (4055:4055:4055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (869:869:869))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop34\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (764:764:764) (774:774:774))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop34\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4362:4362:4362) (4055:4055:4055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop34\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (769:769:769) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (847:847:847))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (754:754:754))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop35\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4362:4362:4362) (4055:4055:4055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (847:847:847))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop35\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (762:762:762))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop35\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4362:4362:4362) (4055:4055:4055))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\dflipflop35\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (779:779:779) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop36\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop36\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4311:4311:4311) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop36\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop36\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1527:1527:1527) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4311:4311:4311) (4002:4002:4002))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1388:1388:1388) (1440:1440:1440))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop21\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1109:1109:1109) (1139:1139:1139))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop21\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1535:1535:1535))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3903:3903:3903) (3601:3601:3601))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (863:863:863))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop22\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1098:1098:1098) (1125:1125:1125))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop22\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1536:1536:1536))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3839:3839:3839) (3553:3553:3553))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (932:932:932))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop23\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (998:998:998) (1017:1017:1017))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1552:1552:1552) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4667:4667:4667) (4312:4312:4312))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1076:1076:1076) (1128:1128:1128))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop24\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (816:816:816))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop24\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4722:4722:4722) (4338:4338:4338))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (934:934:934))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop25\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (839:839:839))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop25\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4903:4903:4903) (4501:4501:4501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (905:905:905))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop26\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (819:819:819))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop26\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1544:1544:1544))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4334:4334:4334) (4027:4027:4027))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (874:874:874) (920:920:920))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop27\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (821:821:821))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop27\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1537:1537:1537))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4334:4334:4334) (4027:4027:4027))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (969:969:969))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dflipflop28\|Q\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (857:857:857))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dflipflop28\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1539:1539:1539))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4903:4903:4903) (4501:4501:4501))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1024:1024:1024))
        (PORT datab (1421:1421:1421) (1522:1522:1522))
        (PORT datac (1457:1457:1457) (1539:1539:1539))
        (PORT datad (417:417:417) (489:489:489))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (1031:1031:1031))
        (PORT datab (1414:1414:1414) (1513:1513:1513))
        (PORT datac (1459:1459:1459) (1545:1545:1545))
        (PORT datad (410:410:410) (480:480:480))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1024:1024:1024))
        (PORT datab (1420:1420:1420) (1522:1522:1522))
        (PORT datac (1457:1457:1457) (1539:1539:1539))
        (PORT datad (416:416:416) (483:483:483))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1023:1023:1023))
        (PORT datab (1420:1420:1420) (1522:1522:1522))
        (PORT datac (1457:1457:1457) (1539:1539:1539))
        (PORT datad (416:416:416) (488:488:488))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1029:1029:1029))
        (PORT datab (1420:1420:1420) (1519:1519:1519))
        (PORT datac (1456:1456:1456) (1544:1544:1544))
        (PORT datad (416:416:416) (487:487:487))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (1025:1025:1025))
        (PORT datab (1415:1415:1415) (1514:1514:1514))
        (PORT datac (1458:1458:1458) (1539:1539:1539))
        (PORT datad (411:411:411) (481:481:481))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED17Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1030:1030:1030))
        (PORT datab (1416:1416:1416) (1516:1516:1516))
        (PORT datac (1455:1455:1455) (1544:1544:1544))
        (PORT datad (412:412:412) (482:482:482))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1506:1506:1506))
        (PORT datab (985:985:985) (1055:1055:1055))
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (875:875:875) (922:922:922))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1508:1508:1508))
        (PORT datab (984:984:984) (1056:1056:1056))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (875:875:875) (924:924:924))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1506:1506:1506))
        (PORT datab (985:985:985) (1054:1054:1054))
        (PORT datac (267:267:267) (356:356:356))
        (PORT datad (875:875:875) (922:922:922))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1439:1439:1439) (1502:1502:1502))
        (PORT datab (986:986:986) (1051:1051:1051))
        (PORT datac (265:265:265) (355:355:355))
        (PORT datad (876:876:876) (921:921:921))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1508:1508:1508))
        (PORT datab (984:984:984) (1050:1050:1050))
        (PORT datac (267:267:267) (353:353:353))
        (PORT datad (879:879:879) (925:925:925))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (1483:1483:1483) (1529:1529:1529))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (873:873:873) (939:939:939))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED18Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (1483:1483:1483) (1530:1530:1530))
        (PORT datac (243:243:243) (321:321:321))
        (PORT datad (874:874:874) (940:940:940))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (579:579:579))
        (PORT datab (2563:2563:2563) (2739:2739:2739))
        (PORT datac (2806:2806:2806) (3023:3023:3023))
        (PORT datad (282:282:282) (367:367:367))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (580:580:580))
        (PORT datab (2562:2562:2562) (2734:2734:2734))
        (PORT datac (2803:2803:2803) (3018:3018:3018))
        (PORT datad (283:283:283) (368:368:368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (574:574:574))
        (PORT datab (2562:2562:2562) (2740:2740:2740))
        (PORT datac (2805:2805:2805) (3024:3024:3024))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (580:580:580))
        (PORT datab (2560:2560:2560) (2734:2734:2734))
        (PORT datac (2803:2803:2803) (3018:3018:3018))
        (PORT datad (283:283:283) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (572:572:572))
        (PORT datab (2562:2562:2562) (2741:2741:2741))
        (PORT datac (2805:2805:2805) (3026:3026:3026))
        (PORT datad (281:281:281) (365:365:365))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (578:578:578))
        (PORT datab (2563:2563:2563) (2739:2739:2739))
        (PORT datac (2806:2806:2806) (3023:3023:3023))
        (PORT datad (282:282:282) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED19Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (568:568:568))
        (PORT datab (2567:2567:2567) (2736:2736:2736))
        (PORT datac (2809:2809:2809) (3021:3021:3021))
        (PORT datad (276:276:276) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (542:542:542))
        (PORT datab (1652:1652:1652) (1828:1828:1828))
        (PORT datac (2550:2550:2550) (2583:2583:2583))
        (PORT datad (653:653:653) (707:707:707))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (549:549:549))
        (PORT datab (1647:1647:1647) (1824:1824:1824))
        (PORT datac (2546:2546:2546) (2580:2580:2580))
        (PORT datad (651:651:651) (707:707:707))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (544:544:544))
        (PORT datab (1646:1646:1646) (1827:1827:1827))
        (PORT datac (2546:2546:2546) (2582:2582:2582))
        (PORT datad (651:651:651) (708:708:708))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (546:546:546))
        (PORT datab (1646:1646:1646) (1827:1827:1827))
        (PORT datac (2546:2546:2546) (2582:2582:2582))
        (PORT datad (651:651:651) (708:708:708))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (546:546:546))
        (PORT datab (1646:1646:1646) (1825:1825:1825))
        (PORT datac (2547:2547:2547) (2579:2579:2579))
        (PORT datad (651:651:651) (706:706:706))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (551:551:551))
        (PORT datab (1644:1644:1644) (1819:1819:1819))
        (PORT datac (2543:2543:2543) (2575:2575:2575))
        (PORT datad (652:652:652) (702:702:702))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevenSegmentDecoder0\|LED20Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (544:544:544))
        (PORT datab (1644:1644:1644) (1821:1821:1821))
        (PORT datac (2543:2543:2543) (2576:2576:2576))
        (PORT datad (652:652:652) (702:702:702))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
