// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab01")
  (DATE "01/15/2014 16:20:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (581:581:581))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (489:489:489))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (311:311:311))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1460:1460:1460))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (692:692:692))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (489:489:489))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (569:569:569))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1378:1378:1378))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (699:699:699))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (454:454:454))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (454:454:454))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1386:1386:1386))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (699:699:699))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (465:465:465))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (463:463:463))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1386:1386:1386))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (545:545:545))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (479:479:479))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1771:1771:1771))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (2103:2103:2103))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1758:1758:1758))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1828:1828:1828))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1790:1790:1790))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1956:1956:1956))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (545:545:545))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (518:518:518))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1891:1891:1891))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1714:1714:1714) (1917:1917:1917))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1758:1758:1758))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1828:1828:1828))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1790:1790:1790))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1896:1896:1896))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1830:1830:1830))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1914:1914:1914))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1779:1779:1779))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1991:1991:1991))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1802:1802:1802))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1763:1763:1763))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1803:1803:1803))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1747:1747:1747))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (2106:2106:2106))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1922:1922:1922))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1779:1779:1779))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1797:1797:1797) (1991:1991:1991))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1802:1802:1802))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1593:1593:1593))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1803:1803:1803))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1747:1747:1747))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (271:271:271))
        (PORT datab (212:212:212) (264:264:264))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[7\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[8\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[9\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[10\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[11\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (344:344:344) (395:395:395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[12\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[13\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[14\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[15\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[16\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[17\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[18\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[19\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[20\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[21\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (269:269:269))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[22\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_int\[23\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_int\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (PORT sclr (548:548:548) (626:626:626))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (191:191:191) (244:244:244))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (197:197:197) (247:247:247))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (314:314:314) (364:364:364))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (396:396:396))
        (PORT datac (318:318:318) (375:375:375))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[10\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (917:917:917) (900:900:900))
        (PORT sclr (434:434:434) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[13\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[14\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[15\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[16\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[17\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[18\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[19\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (179:179:179))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[20\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (179:179:179))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[21\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[22\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1122:1122:1122) (1152:1152:1152))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CLK_DIV1\|count_std\[23\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1266:1266:1266) (1452:1452:1452))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CLK_DIV1\|count_std\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (930:930:930))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (920:920:920) (904:904:904))
        (PORT sclr (559:559:559) (641:641:641))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK_DIV1\|count_std\[23\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (663:663:663) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT1\|count_int\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT1\|count_int\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT1\|count_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT1\|count_int\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT1\|count_int\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (204:204:204))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT1\|count_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT1\|count_int\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (143:143:143) (180:180:180))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT1\|count_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
)
