vendor_name = ModelSim
source_file = 1, Z:/Lab_01/lab01.vhd
source_file = 1, Z:/Lab_01/db/Lab01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/Lab_01/clock_div.vhd
source_file = 1, Z:/Lab_01/counter.vhd
design_name = Lab01
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, Lab01, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, Lab01, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, Lab01, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, Lab01, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, Lab01, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, Lab01, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, Lab01, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, Lab01, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, Lab01, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, Lab01, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, Lab01, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, Lab01, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, Lab01, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, Lab01, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, Lab01, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, Lab01, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, Lab01, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, Lab01, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, Lab01, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, Lab01, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, Lab01, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, Lab01, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, Lab01, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, Lab01, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, Lab01, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, Lab01, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, Lab01, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, Lab01, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, Lab01, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, Lab01, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, Lab01, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, Lab01, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, Lab01, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, Lab01, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, Lab01, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, Lab01, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, Lab01, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, Lab01, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, Lab01, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, Lab01, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, Lab01, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, Lab01, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, Lab01, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, Lab01, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, Lab01, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, Lab01, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, Lab01, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, Lab01, 1
instance = comp, \CLK~input\, CLK~input, Lab01, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Lab01, 1
instance = comp, \CLK_DIV1|count_std[0]~24\, CLK_DIV1|count_std[0]~24, Lab01, 1
instance = comp, \RST~input\, RST~input, Lab01, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Lab01, 1
instance = comp, \CLK_DIV1|count_int[1]~23\, CLK_DIV1|count_int[1]~23, Lab01, 1
instance = comp, \CLK_DIV1|count_int[1]\, CLK_DIV1|count_int[1], Lab01, 1
instance = comp, \CLK_DIV1|count_int[2]~25\, CLK_DIV1|count_int[2]~25, Lab01, 1
instance = comp, \CLK_DIV1|count_int[2]\, CLK_DIV1|count_int[2], Lab01, 1
instance = comp, \CLK_DIV1|count_int[3]~27\, CLK_DIV1|count_int[3]~27, Lab01, 1
instance = comp, \CLK_DIV1|count_int[3]\, CLK_DIV1|count_int[3], Lab01, 1
instance = comp, \CLK_DIV1|count_int[4]~29\, CLK_DIV1|count_int[4]~29, Lab01, 1
instance = comp, \CLK_DIV1|count_int[4]\, CLK_DIV1|count_int[4], Lab01, 1
instance = comp, \CLK_DIV1|count_int[5]~31\, CLK_DIV1|count_int[5]~31, Lab01, 1
instance = comp, \CLK_DIV1|count_int[5]\, CLK_DIV1|count_int[5], Lab01, 1
instance = comp, \CLK_DIV1|count_int[6]~33\, CLK_DIV1|count_int[6]~33, Lab01, 1
instance = comp, \CLK_DIV1|count_int[6]\, CLK_DIV1|count_int[6], Lab01, 1
instance = comp, \CLK_DIV1|count_int[7]~35\, CLK_DIV1|count_int[7]~35, Lab01, 1
instance = comp, \CLK_DIV1|count_int[7]\, CLK_DIV1|count_int[7], Lab01, 1
instance = comp, \CLK_DIV1|count_int[8]~37\, CLK_DIV1|count_int[8]~37, Lab01, 1
instance = comp, \CLK_DIV1|count_int[8]\, CLK_DIV1|count_int[8], Lab01, 1
instance = comp, \CLK_DIV1|count_int[9]~39\, CLK_DIV1|count_int[9]~39, Lab01, 1
instance = comp, \CLK_DIV1|count_int[9]\, CLK_DIV1|count_int[9], Lab01, 1
instance = comp, \CLK_DIV1|count_int[10]~41\, CLK_DIV1|count_int[10]~41, Lab01, 1
instance = comp, \CLK_DIV1|count_int[10]\, CLK_DIV1|count_int[10], Lab01, 1
instance = comp, \CLK_DIV1|count_int[11]~43\, CLK_DIV1|count_int[11]~43, Lab01, 1
instance = comp, \CLK_DIV1|count_int[11]\, CLK_DIV1|count_int[11], Lab01, 1
instance = comp, \CLK_DIV1|count_int[12]~45\, CLK_DIV1|count_int[12]~45, Lab01, 1
instance = comp, \CLK_DIV1|count_int[12]\, CLK_DIV1|count_int[12], Lab01, 1
instance = comp, \CLK_DIV1|count_int[13]~47\, CLK_DIV1|count_int[13]~47, Lab01, 1
instance = comp, \CLK_DIV1|count_int[13]\, CLK_DIV1|count_int[13], Lab01, 1
instance = comp, \CLK_DIV1|count_int[14]~49\, CLK_DIV1|count_int[14]~49, Lab01, 1
instance = comp, \CLK_DIV1|count_int[14]\, CLK_DIV1|count_int[14], Lab01, 1
instance = comp, \CLK_DIV1|count_int[15]~51\, CLK_DIV1|count_int[15]~51, Lab01, 1
instance = comp, \CLK_DIV1|count_int[15]\, CLK_DIV1|count_int[15], Lab01, 1
instance = comp, \CLK_DIV1|count_int[16]~53\, CLK_DIV1|count_int[16]~53, Lab01, 1
instance = comp, \CLK_DIV1|count_int[16]\, CLK_DIV1|count_int[16], Lab01, 1
instance = comp, \CLK_DIV1|count_int[17]~55\, CLK_DIV1|count_int[17]~55, Lab01, 1
instance = comp, \CLK_DIV1|count_int[17]\, CLK_DIV1|count_int[17], Lab01, 1
instance = comp, \CLK_DIV1|count_int[18]~57\, CLK_DIV1|count_int[18]~57, Lab01, 1
instance = comp, \CLK_DIV1|count_int[18]\, CLK_DIV1|count_int[18], Lab01, 1
instance = comp, \CLK_DIV1|count_int[19]~59\, CLK_DIV1|count_int[19]~59, Lab01, 1
instance = comp, \CLK_DIV1|count_int[19]\, CLK_DIV1|count_int[19], Lab01, 1
instance = comp, \CLK_DIV1|Equal0~5\, CLK_DIV1|Equal0~5, Lab01, 1
instance = comp, \CLK_DIV1|count_int[20]~61\, CLK_DIV1|count_int[20]~61, Lab01, 1
instance = comp, \CLK_DIV1|count_int[20]\, CLK_DIV1|count_int[20], Lab01, 1
instance = comp, \CLK_DIV1|count_int[21]~63\, CLK_DIV1|count_int[21]~63, Lab01, 1
instance = comp, \CLK_DIV1|count_int[21]\, CLK_DIV1|count_int[21], Lab01, 1
instance = comp, \CLK_DIV1|count_int[22]~65\, CLK_DIV1|count_int[22]~65, Lab01, 1
instance = comp, \CLK_DIV1|count_int[22]\, CLK_DIV1|count_int[22], Lab01, 1
instance = comp, \CLK_DIV1|count_int[23]~67\, CLK_DIV1|count_int[23]~67, Lab01, 1
instance = comp, \CLK_DIV1|count_int[23]\, CLK_DIV1|count_int[23], Lab01, 1
instance = comp, \CLK_DIV1|Equal0~6\, CLK_DIV1|Equal0~6, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~1\, CLK_DIV1|Equal0~1, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~0\, CLK_DIV1|Equal0~0, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~2\, CLK_DIV1|Equal0~2, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~3\, CLK_DIV1|Equal0~3, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~4\, CLK_DIV1|Equal0~4, Lab01, 1
instance = comp, \CLK_DIV1|Equal0~7\, CLK_DIV1|Equal0~7, Lab01, 1
instance = comp, \CLK_DIV1|count_std[0]\, CLK_DIV1|count_std[0], Lab01, 1
instance = comp, \CLK_DIV1|count_std[1]~26\, CLK_DIV1|count_std[1]~26, Lab01, 1
instance = comp, \CLK_DIV1|count_std[1]\, CLK_DIV1|count_std[1], Lab01, 1
instance = comp, \CLK_DIV1|count_std[2]~28\, CLK_DIV1|count_std[2]~28, Lab01, 1
instance = comp, \CLK_DIV1|count_std[2]\, CLK_DIV1|count_std[2], Lab01, 1
instance = comp, \CLK_DIV1|count_std[3]~30\, CLK_DIV1|count_std[3]~30, Lab01, 1
instance = comp, \CLK_DIV1|count_std[3]\, CLK_DIV1|count_std[3], Lab01, 1
instance = comp, \CLK_DIV1|count_std[4]~32\, CLK_DIV1|count_std[4]~32, Lab01, 1
instance = comp, \CLK_DIV1|count_std[4]\, CLK_DIV1|count_std[4], Lab01, 1
instance = comp, \CLK_DIV1|count_std[5]~34\, CLK_DIV1|count_std[5]~34, Lab01, 1
instance = comp, \CLK_DIV1|count_std[5]\, CLK_DIV1|count_std[5], Lab01, 1
instance = comp, \CLK_DIV1|count_std[6]~36\, CLK_DIV1|count_std[6]~36, Lab01, 1
instance = comp, \CLK_DIV1|count_std[6]\, CLK_DIV1|count_std[6], Lab01, 1
instance = comp, \CLK_DIV1|count_std[7]~38\, CLK_DIV1|count_std[7]~38, Lab01, 1
instance = comp, \CLK_DIV1|count_std[7]\, CLK_DIV1|count_std[7], Lab01, 1
instance = comp, \CLK_DIV1|count_std[8]~40\, CLK_DIV1|count_std[8]~40, Lab01, 1
instance = comp, \CLK_DIV1|count_std[8]\, CLK_DIV1|count_std[8], Lab01, 1
instance = comp, \CLK_DIV1|count_std[9]~42\, CLK_DIV1|count_std[9]~42, Lab01, 1
instance = comp, \CLK_DIV1|count_std[9]\, CLK_DIV1|count_std[9], Lab01, 1
instance = comp, \CLK_DIV1|count_std[10]~44\, CLK_DIV1|count_std[10]~44, Lab01, 1
instance = comp, \CLK_DIV1|count_std[10]\, CLK_DIV1|count_std[10], Lab01, 1
instance = comp, \CLK_DIV1|count_std[11]~46\, CLK_DIV1|count_std[11]~46, Lab01, 1
instance = comp, \CLK_DIV1|count_std[11]\, CLK_DIV1|count_std[11], Lab01, 1
instance = comp, \CLK_DIV1|count_std[12]~48\, CLK_DIV1|count_std[12]~48, Lab01, 1
instance = comp, \CLK_DIV1|count_std[12]\, CLK_DIV1|count_std[12], Lab01, 1
instance = comp, \CLK_DIV1|count_std[13]~50\, CLK_DIV1|count_std[13]~50, Lab01, 1
instance = comp, \CLK_DIV1|count_std[13]\, CLK_DIV1|count_std[13], Lab01, 1
instance = comp, \CLK_DIV1|count_std[14]~52\, CLK_DIV1|count_std[14]~52, Lab01, 1
instance = comp, \CLK_DIV1|count_std[14]\, CLK_DIV1|count_std[14], Lab01, 1
instance = comp, \CLK_DIV1|count_std[15]~54\, CLK_DIV1|count_std[15]~54, Lab01, 1
instance = comp, \CLK_DIV1|count_std[15]\, CLK_DIV1|count_std[15], Lab01, 1
instance = comp, \CLK_DIV1|count_std[16]~56\, CLK_DIV1|count_std[16]~56, Lab01, 1
instance = comp, \CLK_DIV1|count_std[16]\, CLK_DIV1|count_std[16], Lab01, 1
instance = comp, \CLK_DIV1|count_std[17]~58\, CLK_DIV1|count_std[17]~58, Lab01, 1
instance = comp, \CLK_DIV1|count_std[17]\, CLK_DIV1|count_std[17], Lab01, 1
instance = comp, \CLK_DIV1|count_std[18]~60\, CLK_DIV1|count_std[18]~60, Lab01, 1
instance = comp, \CLK_DIV1|count_std[18]\, CLK_DIV1|count_std[18], Lab01, 1
instance = comp, \CLK_DIV1|count_std[19]~62\, CLK_DIV1|count_std[19]~62, Lab01, 1
instance = comp, \CLK_DIV1|count_std[19]\, CLK_DIV1|count_std[19], Lab01, 1
instance = comp, \CLK_DIV1|count_std[20]~64\, CLK_DIV1|count_std[20]~64, Lab01, 1
instance = comp, \CLK_DIV1|count_std[20]\, CLK_DIV1|count_std[20], Lab01, 1
instance = comp, \CLK_DIV1|count_std[21]~66\, CLK_DIV1|count_std[21]~66, Lab01, 1
instance = comp, \CLK_DIV1|count_std[21]\, CLK_DIV1|count_std[21], Lab01, 1
instance = comp, \CLK_DIV1|count_std[22]~68\, CLK_DIV1|count_std[22]~68, Lab01, 1
instance = comp, \CLK_DIV1|count_std[22]\, CLK_DIV1|count_std[22], Lab01, 1
instance = comp, \CLK_DIV1|count_std[23]~70\, CLK_DIV1|count_std[23]~70, Lab01, 1
instance = comp, \CLK_DIV1|count_std[23]\, CLK_DIV1|count_std[23], Lab01, 1
instance = comp, \CLK_DIV1|count_std[23]~clkctrl\, CLK_DIV1|count_std[23]~clkctrl, Lab01, 1
instance = comp, \COUNT1|count_int[0]~3\, COUNT1|count_int[0]~3, Lab01, 1
instance = comp, \COUNT1|count_int[0]\, COUNT1|count_int[0], Lab01, 1
instance = comp, \COUNT1|count_int[1]~0\, COUNT1|count_int[1]~0, Lab01, 1
instance = comp, \COUNT1|count_int[1]\, COUNT1|count_int[1], Lab01, 1
instance = comp, \COUNT1|count_int[2]~1\, COUNT1|count_int[2]~1, Lab01, 1
instance = comp, \COUNT1|count_int[2]\, COUNT1|count_int[2], Lab01, 1
instance = comp, \COUNT1|count_int[3]~2\, COUNT1|count_int[3]~2, Lab01, 1
instance = comp, \COUNT1|count_int[3]\, COUNT1|count_int[3], Lab01, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, Lab01, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, Lab01, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, Lab01, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, Lab01, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, Lab01, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, Lab01, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, Lab01, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, Lab01, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, Lab01, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, Lab01, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, Lab01, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, Lab01, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, Lab01, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, Lab01, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, Lab01, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, Lab01, 1
