m255
K3
13
cModel Technology
dC:\altera\13.1\homework13
Ecounter_3bit_graycode_up
Z0 w1386137555
Z1 dC:\Users\Logan\Desktop
Z2 8C:/Users/Logan/Desktop/counter_3bit_greycode_up.vhd
Z3 FC:/Users/Logan/Desktop/counter_3bit_greycode_up.vhd
l0
L1
VL^[7Rca4lIc`0GJBU5gFZ0
!s100 UA`VUmIlZk78@e7ILg=_o0
Z4 OV;C;10.1d;51
32
!i10b 1
Z5 !s108 1386137555.300000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Logan/Desktop/counter_3bit_greycode_up.vhd|
Z7 !s107 C:/Users/Logan/Desktop/counter_3bit_greycode_up.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Acounter3bitgreycodeup
DEx4 work 24 counter_3bit_graycode_up 0 22 L^[7Rca4lIc`0GJBU5gFZ0
l19
L7
VAj=8c9>5EMMHh>Z>_]gA?1
!s100 BjC^2jH>MB?:Sf8<[RHzm1
R4
32
!i10b 1
R5
R6
R7
R8
R9
Ecounter_3bit_graycode_up_tb
Z10 w1384999785
R1
Z11 8C:/Users/Logan/Desktop/counter_3bit_graycode_up_TB.vhd
Z12 FC:/Users/Logan/Desktop/counter_3bit_graycode_up_TB.vhd
l0
L1
VL4@8IPBIU5GcKVJ`Ff1^G2
R4
32
Z13 !s108 1386137261.291000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Logan/Desktop/counter_3bit_graycode_up_TB.vhd|
Z15 !s107 C:/Users/Logan/Desktop/counter_3bit_graycode_up_TB.vhd|
R8
R9
!s100 l<8B27ahL4VW70FN190[j0
!i10b 1
Acounter_3bit_graycode_up_tb_arch
DEx4 work 27 counter_3bit_graycode_up_tb 0 22 L4@8IPBIU5GcKVJ`Ff1^G2
l18
L4
VRLoBc0^=^88KCLjW_7=IC0
R4
32
R13
R14
R15
R8
R9
!s100 n]A1R79LbVo5P;EiY0]]S1
!i10b 1
Edflipflop
Z16 w1384391482
R1
Z17 8C:/Users/Logan/Desktop/dflipflop.vhd
Z18 FC:/Users/Logan/Desktop/dflipflop.vhd
l0
L1
V706K[YQ:5iCilO:>=<GV33
R4
32
Z19 !s108 1386137260.678000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Logan/Desktop/dflipflop.vhd|
Z21 !s107 C:/Users/Logan/Desktop/dflipflop.vhd|
R8
R9
!s100 653o`W=h:cREim]>A1fe23
!i10b 1
Adflipflop_arch
DEx4 work 9 dflipflop 0 22 706K[YQ:5iCilO:>=<GV33
l11
L9
VgKIE0kNmbFf:hQmQzifj01
R4
32
R19
R20
R21
R8
R9
!s100 WN[<B8@YMXl_lM@2HeI>_0
!i10b 1
