m255
K3
13
cModel Technology
dC:\Users\Administrator\Documents\School\Logic Design\Homework 4
Eexam1
Z0 w1392756630
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Administrator\Documents\School\Logic Design\Exam 1
Z6 8C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1.vhd
Z7 FC:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1.vhd
l0
L7
V]ogml@Q?g>IQ_l[Xc10Jb2
!s100 6I]>mA8BIlo1BD9YfIcM13
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1392756639.499000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1.vhd|
Z11 !s107 C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aexam1arch
R1
R2
R3
R4
Z14 DEx4 work 5 exam1 0 22 ]ogml@Q?g>IQ_l[Xc10Jb2
l20
L14
V8Icg4gzU[;X0C:75Y^BNl1
!s100 e;LCL^PT0P>l3kSl2BemW1
R8
32
!i10b 1
R9
R10
R11
R12
R13
Eexam1_tb
Z15 w1392756326
R1
R2
R3
R4
R5
Z16 8C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1_TB.vhd
Z17 FC:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1_TB.vhd
l0
L7
V_oJZ3>>c9chg1[8_5jiEU2
R8
32
Z18 !s108 1392756336.701000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1_TB.vhd|
Z20 !s107 C:\Users\Administrator\Documents\School\Logic Design\Exam 1\Exam1_TB.vhd|
R12
R13
!s100 Z^QMXLNk793DKzj><V92E3
!i10b 1
Aexam1tbarch
R1
R2
R3
R4
DEx4 work 8 exam1_tb 0 22 _oJZ3>>c9chg1[8_5jiEU2
l24
L10
VhPF9?EOThZ=J^bUZ^Yn[m1
R8
32
R18
R19
R20
R12
R13
!s100 4L]IL>c?WXzRC_WgW?2D@3
!i10b 1
