<!DOCTYPE html>
<html>
<head>
	<title>Welcome Home</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">

	<div id="header">
		<ul>
			<li> <a href="index.html"><img src="images/logo.png" alt = "logo" id="logo"/></a> </li>
			<li> <a href="html/about.html">About Us</a> </li>
			<li> <a href="html/getinvolved.html">Get Involved</a> </li>
			<li> <a href="html/events.html">Events</a> </li>
			<li> <a href="html/donate.html">Donate</a> </li>
			<li> <a href="html/contact.html">Contact</a> </li>
		</ul>
	</div>
	
	<div id="content">
		<img src="images/indexpic.jpg" alt = "indexpic" id ="indexpic"/>
		<h1>A Place to Call Home</h1>
		<ul>
			<li> <a href="html/donate.html">Donate</a> </li>
			<li> <a href="html/volunteer.html">Volunteer</a> </li>
			<li> <a href="html/events.html">Events</a> </li>
		</ul>
	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="html/about.html">About Us</a> </li>
			<li> <a href="html/getinvolved.html">Get Involved</a> </li>
			<li> <a href="html/events.html">Events</a> </li>
			<li> <a href="html/donate.html">Donate</a> </li>
			<li> <a href="html/contact.html">Contact</a> </li>
		</ul>
		
		<p class="footer-text"> address: 3303 Fallon Street | Bozeman, MT 59718 <br>
		phone: (406) 123-4567 fax: (406) 123-4568 <br>
		email: info@welcomehome.com <br>
		<br>
		Copyright 2014</p>
	</div>
	
	<div class="clear-fix"> </div>
	
</div>
</body>
</html>