entity Lab02 is
	port(	SW1 : in bit_vector(7 downto 0); --DIP Switch 1 input 
 		SW2 : in bit_vector(7 downto 0); --DIP Switch 2 input 
 		LED_Red : out bit_vector(7 downto 0); --Red LEDs 
 		LED_Blue : out bit_vector(7 downto 0); --Blue LEDs 
 		LED17 : out bit_vector(7 downto 0); --Seven Segment LEDs + Decimal 
 LED18 : out bit_vector(7 downto 0); --Seven Segment LEDs + Decimal 
 LED19 : out bit_vector(7 downto 0); --Seven Segment LEDs + Decimal 
 LED20 : out bit_vector(7 downto 0)); --Seven Segment LEDs + Decimal 
end entity; 
arch
begin
led17<= "1111 1100" when (sw2(3downto0) = "0000") else
	"0110 0000" when (sw2(3downto0) = "0001") else
	"1101 0100" when (sw2(3downto0) = "0010") else
	"1111 0010" when (sw2(3downto0) = "0011") else

	"0110 0100" when (sw2(3downto0) = "0100") else
	"1011 0110" when (sw2(3downto0) = "0101") else
	"1011 1110" when (sw2(3downto0) = "0110") else
	"1110 0000" when (sw2(3downto0) = "0111") else
	
	"1111 1110" when (sw2(3downto0) = "1000") else
	"1111 0110" when (sw2(3downto0) = "1001") else
	"0011 1110" when (sw2(3downto0) = "1010") else
	"1011 1110" when (sw2(3downto0) = "1011") else
	
	"0001 1010" when (sw2(3downto0) = "1100") else
	"0111 1010" when (sw2(3downto0) = "1101") else
	"1001 1110" when (sw2(3downto0) = "1110") else
	"1000 1110" when (sw2(3downto0) = "1111") else
	