// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_02")
  (DATE "01/22/2014 16:49:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2843:2843:2843) (3071:3071:3071))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3246:3246:3246) (3445:3445:3445))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3209:3209:3209) (3482:3482:3482))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2878:2878:2878) (3108:3108:3108))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2410:2410:2410) (2574:2574:2574))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (3019:3019:3019))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2783:2783:2783) (2989:2989:2989))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2829:2829:2829) (3063:3063:3063))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3820:3820:3820) (4123:4123:4123))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3269:3269:3269) (3571:3571:3571))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3356:3356:3356) (3589:3589:3589))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3781:3781:3781) (4084:4084:4084))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3984:3984:3984) (4321:4321:4321))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3031:3031:3031) (3246:3246:3246))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3753:3753:3753) (4041:4041:4041))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3788:3788:3788) (4069:4069:4069))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (804:804:804))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (651:651:651))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (669:669:669))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1393:1393:1393))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (673:673:673))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (646:646:646))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (673:673:673))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (540:540:540))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (779:779:779))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (813:813:813))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (813:813:813))
        (IOPATH i o (2201:2201:2201) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1158:1158:1158))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (816:816:816))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (963:963:963))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (381:381:381))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (642:642:642))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (645:645:645))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (631:631:631))
        (IOPATH i o (3430:3430:3430) (3420:3420:3420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (945:945:945))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (395:395:395))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (795:795:795))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (930:930:930))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (516:516:516))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (535:535:535))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (919:919:919))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (734:734:734))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2019:2019:2019))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (505:505:505))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3915:3915:3915))
        (PORT datab (3655:3655:3655) (3968:3968:3968))
        (PORT datac (3622:3622:3622) (3938:3938:3938))
        (PORT datad (3568:3568:3568) (3861:3861:3861))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3919:3919:3919))
        (PORT datab (3654:3654:3654) (3974:3974:3974))
        (PORT datac (3622:3622:3622) (3941:3941:3941))
        (PORT datad (3568:3568:3568) (3865:3865:3865))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3917:3917:3917))
        (PORT datab (3654:3654:3654) (3975:3975:3975))
        (PORT datac (3620:3620:3620) (3936:3936:3936))
        (PORT datad (3568:3568:3568) (3867:3867:3867))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3919:3919:3919))
        (PORT datab (3654:3654:3654) (3973:3973:3973))
        (PORT datac (3620:3620:3620) (3940:3940:3940))
        (PORT datad (3569:3569:3569) (3865:3865:3865))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3588:3588:3588) (3917:3917:3917))
        (PORT datab (3654:3654:3654) (3973:3973:3973))
        (PORT datac (3618:3618:3618) (3938:3938:3938))
        (PORT datad (3568:3568:3568) (3865:3865:3865))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3915:3915:3915))
        (PORT datab (3655:3655:3655) (3969:3969:3969))
        (PORT datac (3618:3618:3618) (3936:3936:3936))
        (PORT datad (3571:3571:3571) (3867:3867:3867))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3913:3913:3913))
        (PORT datab (3655:3655:3655) (3968:3968:3968))
        (PORT datac (3618:3618:3618) (3936:3936:3936))
        (PORT datad (3570:3570:3570) (3862:3862:3862))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3874:3874:3874))
        (PORT datab (3544:3544:3544) (3830:3830:3830))
        (PORT datac (3568:3568:3568) (3871:3871:3871))
        (PORT datad (3431:3431:3431) (3695:3695:3695))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3877:3877:3877))
        (PORT datab (3543:3543:3543) (3830:3830:3830))
        (PORT datac (3570:3570:3570) (3876:3876:3876))
        (PORT datad (3430:3430:3430) (3695:3695:3695))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3872:3872:3872))
        (PORT datab (3545:3545:3545) (3830:3830:3830))
        (PORT datac (3567:3567:3567) (3868:3868:3868))
        (PORT datad (3432:3432:3432) (3695:3695:3695))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3873:3873:3873))
        (PORT datab (3544:3544:3544) (3830:3830:3830))
        (PORT datac (3567:3567:3567) (3870:3870:3870))
        (PORT datad (3431:3431:3431) (3695:3695:3695))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3873:3873:3873))
        (PORT datab (3540:3540:3540) (3825:3825:3825))
        (PORT datac (3571:3571:3571) (3876:3876:3876))
        (PORT datad (3428:3428:3428) (3691:3691:3691))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3877:3877:3877))
        (PORT datab (3542:3542:3542) (3832:3832:3832))
        (PORT datac (3568:3568:3568) (3872:3872:3872))
        (PORT datad (3430:3430:3430) (3698:3698:3698))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3564:3564:3564) (3877:3877:3877))
        (PORT datab (3543:3543:3543) (3832:3832:3832))
        (PORT datac (3568:3568:3568) (3873:3873:3873))
        (PORT datad (3430:3430:3430) (3697:3697:3697))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3775:3775:3775))
        (PORT datab (3437:3437:3437) (3762:3762:3762))
        (PORT datac (3518:3518:3518) (3805:3805:3805))
        (PORT datad (3554:3554:3554) (3891:3891:3891))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3776:3776:3776))
        (PORT datab (3436:3436:3436) (3766:3766:3766))
        (PORT datac (3517:3517:3517) (3809:3809:3809))
        (PORT datad (3553:3553:3553) (3890:3890:3890))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3776:3776:3776))
        (PORT datab (3437:3437:3437) (3760:3760:3760))
        (PORT datac (3519:3519:3519) (3809:3809:3809))
        (PORT datad (3555:3555:3555) (3891:3891:3891))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3776:3776:3776))
        (PORT datab (3438:3438:3438) (3760:3760:3760))
        (PORT datac (3519:3519:3519) (3809:3809:3809))
        (PORT datad (3555:3555:3555) (3891:3891:3891))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3769:3769:3769))
        (PORT datab (3439:3439:3439) (3765:3765:3765))
        (PORT datac (3518:3518:3518) (3801:3801:3801))
        (PORT datad (3552:3552:3552) (3887:3887:3887))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3528:3528:3528) (3775:3775:3775))
        (PORT datab (3437:3437:3437) (3759:3759:3759))
        (PORT datac (3519:3519:3519) (3809:3809:3809))
        (PORT datad (3554:3554:3554) (3890:3890:3890))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3775:3775:3775))
        (PORT datab (3436:3436:3436) (3764:3764:3764))
        (PORT datac (3517:3517:3517) (3806:3806:3806))
        (PORT datad (3550:3550:3550) (3889:3889:3889))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3505:3505:3505) (3882:3882:3882))
        (PORT datab (3401:3401:3401) (3706:3706:3706))
        (PORT datac (3331:3331:3331) (3636:3636:3636))
        (PORT datad (3571:3571:3571) (3903:3903:3903))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3884:3884:3884))
        (PORT datab (3398:3398:3398) (3698:3698:3698))
        (PORT datac (3328:3328:3328) (3630:3630:3630))
        (PORT datad (3569:3569:3569) (3899:3899:3899))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3880:3880:3880))
        (PORT datab (3400:3400:3400) (3708:3708:3708))
        (PORT datac (3330:3330:3330) (3637:3637:3637))
        (PORT datad (3572:3572:3572) (3903:3903:3903))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3509:3509:3509) (3885:3885:3885))
        (PORT datab (3399:3399:3399) (3700:3700:3700))
        (PORT datac (3329:3329:3329) (3631:3631:3631))
        (PORT datad (3568:3568:3568) (3900:3900:3900))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3507:3507:3507) (3882:3882:3882))
        (PORT datab (3397:3397:3397) (3703:3703:3703))
        (PORT datac (3327:3327:3327) (3633:3633:3633))
        (PORT datad (3569:3569:3569) (3901:3901:3901))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3880:3880:3880))
        (PORT datab (3399:3399:3399) (3708:3708:3708))
        (PORT datac (3329:3329:3329) (3637:3637:3637))
        (PORT datad (3572:3572:3572) (3905:3905:3905))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3884:3884:3884))
        (PORT datab (3398:3398:3398) (3699:3699:3699))
        (PORT datac (3329:3329:3329) (3630:3630:3630))
        (PORT datad (3568:3568:3568) (3899:3899:3899))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
