<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="../css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../css/about.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="wrapper">

	<div id="header">
		<ul>
			<li> <a href="../index.html"><img src="../images/logo.png" alt = "logo" id="logo"/></a> </li>
			<li> <a href="about.html" id= "active">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
	</div>
	
	<div id="content">
		<div id="background">
			<h1>Background Information</h1>
			<p>Adubla Doshend founded Welcome Home in 2003 when her neighbours were evicted from their home due to the downfall in the economy. She believes that all people should have homes for their families regardless of economic and social classes. Her mission, and now Welcome Home's mission, is to pair families with their new homes.</p> <br></div>
			<img src="../images/about.jpg" alt = "about" id ="about"/> <br>
			<img src="../images/about2.jpg" alt = "about2" id ="about2"/>
		<div id ="whatwedo">
			<h2>What We Do</h2>
			<p>Welcome Home's mission is to find families who are in need of a home and to work with the community, volunteers and partners to provide them with their new home. We work with many individuals and businesses to make this happen.</p> <br></div>

	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
		
		<p class="footer-text"> address: 3303 Fallon Street | Bozeman, MT 59718 <br>
		phone: (406) 123-4567 fax: (406) 123-4568 <br>
		email: info@welcomehome.com <br>
		<br>
		Copyright 2014</p>
	</div>
	
	<div class="clear-fix"> </div>
	
</div>
</body>
</html>