<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="../css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../css/donate.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="wrapper">

	<div id="header">
		<ul>
			<li> <a href="../index.html"><img src="../images/logo.png" alt = "logo" id="logo"/></a> </li>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html" id= "active">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
	</div>
	
	<div id="content">
		<h1>Donate Now By:</h1>
		<h2>Make checks payable to "Welcome Home" and send to:</h2>
		<p>3303 Fallon Street | Bozeman, MT 59718</p>
	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
		
		<p class="footer-text"> address: 3303 Fallon Street | Bozeman, MT 59718 <br>
		phone: (406) 123-4567 fax: (406) 123-4568 <br>
		email: info@welcomehome.com <br>
		<br>
		Copyright 2014</p>
	</div>
	
	<div class="clear-fix"> </div>
	
</div>
</body>
</html>