<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="../css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../css/events.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


</head>
<body>

<div id="wrapper">

	<div id="header">
		<ul>
			<li> <a href="../index.html"><img src="../images/logo.png" alt = "logo" id="logo"/></a> </li>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html" id= "active">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
	</div>
	
	<div id="content">
		<div id="background">
			<h1>Fundraiser at the Fair</h1>
			<p>This year we have our fifth annual bake sale at the Gallatin Valley Fairgrounds. We are excited to feature more of "Mama Mae's" delicious pies and cookies, along with other special treats from our donors. Please join us July 16-July 20.</p> <br></div>
			<img src="../images/events.jpg" alt = "events" id ="events"/> <br>
			<img src="../images/events2.jpg" alt = "events2" id ="events2"/>
		<div id ="whatwedo">
			<h2>Banquet Fundraiser</h2>
			<p>Welcome Home's third annual fundraiser banquet will be catered by "Lynn's Bakery." Located at Black Bull golf course, we are excited to see you May 23! Tickets are $100 per couple or $75 per person. You can purchase them by calling us at (406) 123-4567. Come and enjoy the music, food, and silent auction.</p> <br></div>

	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
		
		<p class="footer-text"> address: 3303 Fallon Street | Bozeman, MT 59718 <br>
		phone: (406) 123-4567 fax: (406) 123-4568 <br>
		email: info@welcomehome.com <br>
		<br>
		Copyright 2014</p>
	</div>
	
	<div class="clear-fix"> </div>
	
</div>
</body>
</html>