<!DOCTYPE html>
<html>
<head>
	<title>Volunteer</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="../css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../css/volunteer.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="wrapper">

	<div id="header">
		<ul>
			<li> <a href="../index.html"><img src="../images/logo.png" alt = "logo" id="logo"/></a> </li>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html" id= "active">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
	</div>
	
		<img src="../images/getinvolved.jpg" alt = "get involved" id ="getinvolved"/>
	<div id="info">
		<h1>Opportunities</h1>
		<p>Welcome Home is always looking for volunteers in our communities and local businesses. We would welcome your expertise (or even just a helping hand) in our local builing projects. Welcome Home does not require that you have "building skills;" we will help you with any training you might need.<br>
		If you or someone you know are in need of a home, please contact us as we are always looking for more families who can benefit from our outreach.</p>
	</div>
	<br>
	<div id="content">
	<ul>
			<li> <a href="volunteer.html">Volunteer</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="events.html">Events</a> </li>
	</ul>
	</div>
	
	<div id="volunteer">
	<ul>
		<li> To volunteer, contact us at the contact information found out the bottom of this page. We would love for you to join our team. </li>
	</ul>
	</div>
	
	<div id="footer">
		<ul>
			<li> <a href="about.html">About Us</a> </li>
			<li> <a href="getinvolved.html">Get Involved</a> </li>
			<li> <a href="events.html">Events</a> </li>
			<li> <a href="donate.html">Donate</a> </li>
			<li> <a href="contact.html">Contact</a> </li>
		</ul>
		
		<p class="footer-text"> address: 3303 Fallon Street | Bozeman, MT 59718 <br>
		phone: (406) 123-4567 fax: (406) 123-4568 <br>
		email: info@welcomehome.com <br>
		<br>
		Copyright 2014</p>
	</div>
	
	<div class="clear-fix"> </div>
	
</div>
</body>
</html>