vendor_name = ModelSim
source_file = 1, Z:/Lab_02/Lab_02.vhd
source_file = 1, Z:/Lab_02/output_files/Chain2.cdf
source_file = 1, Z:/Lab_02/db/Lab_02.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_02
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, Lab_02, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, Lab_02, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, Lab_02, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, Lab_02, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, Lab_02, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, Lab_02, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, Lab_02, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, Lab_02, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, Lab_02, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, Lab_02, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, Lab_02, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, Lab_02, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, Lab_02, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, Lab_02, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, Lab_02, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, Lab_02, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, Lab_02, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, Lab_02, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, Lab_02, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, Lab_02, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, Lab_02, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, Lab_02, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, Lab_02, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, Lab_02, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, Lab_02, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, Lab_02, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, Lab_02, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, Lab_02, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, Lab_02, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, Lab_02, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, Lab_02, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, Lab_02, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, Lab_02, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, Lab_02, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, Lab_02, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, Lab_02, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, Lab_02, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, Lab_02, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, Lab_02, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, Lab_02, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, Lab_02, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, Lab_02, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, Lab_02, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, Lab_02, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, Lab_02, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, Lab_02, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, Lab_02, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, Lab_02, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, Lab_02, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, Lab_02, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, Lab_02, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, Lab_02, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, Lab_02, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, Lab_02, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, Lab_02, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, Lab_02, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, Lab_02, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, Lab_02, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, Lab_02, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, Lab_02, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, Lab_02, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, Lab_02, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, Lab_02, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, Lab_02, 1
instance = comp, \LED17[1]~0\, LED17[1]~0, Lab_02, 1
instance = comp, \LED17[2]~1\, LED17[2]~1, Lab_02, 1
instance = comp, \LED17[3]~2\, LED17[3]~2, Lab_02, 1
instance = comp, \LED17[4]~3\, LED17[4]~3, Lab_02, 1
instance = comp, \LED17[5]~4\, LED17[5]~4, Lab_02, 1
instance = comp, \LED17[6]~5\, LED17[6]~5, Lab_02, 1
instance = comp, \LED17[7]~6\, LED17[7]~6, Lab_02, 1
instance = comp, \LED18[1]~0\, LED18[1]~0, Lab_02, 1
instance = comp, \LED18[2]~1\, LED18[2]~1, Lab_02, 1
instance = comp, \LED18[3]~2\, LED18[3]~2, Lab_02, 1
instance = comp, \LED18[4]~3\, LED18[4]~3, Lab_02, 1
instance = comp, \LED18[5]~4\, LED18[5]~4, Lab_02, 1
instance = comp, \LED18[6]~5\, LED18[6]~5, Lab_02, 1
instance = comp, \LED18[7]~6\, LED18[7]~6, Lab_02, 1
instance = comp, \LED19[1]~0\, LED19[1]~0, Lab_02, 1
instance = comp, \LED19[2]~1\, LED19[2]~1, Lab_02, 1
instance = comp, \LED19[3]~2\, LED19[3]~2, Lab_02, 1
instance = comp, \LED19[4]~3\, LED19[4]~3, Lab_02, 1
instance = comp, \LED19[5]~4\, LED19[5]~4, Lab_02, 1
instance = comp, \LED19[6]~5\, LED19[6]~5, Lab_02, 1
instance = comp, \LED19[7]~6\, LED19[7]~6, Lab_02, 1
instance = comp, \LED20[1]~0\, LED20[1]~0, Lab_02, 1
instance = comp, \LED20[2]~1\, LED20[2]~1, Lab_02, 1
instance = comp, \LED20[3]~2\, LED20[3]~2, Lab_02, 1
instance = comp, \LED20[4]~3\, LED20[4]~3, Lab_02, 1
instance = comp, \LED20[5]~4\, LED20[5]~4, Lab_02, 1
instance = comp, \LED20[6]~5\, LED20[6]~5, Lab_02, 1
instance = comp, \LED20[7]~6\, LED20[7]~6, Lab_02, 1
