img#events{
	height:auto;
	float: right;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 15px;
	margin-right: 200px;
	margin-left: 0px;
}

img#events2{
	height:auto;
	float: left;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 5px;
}

#content{
	padding-bottom: 580px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

#content p{
	text-align: justify;
	width:350px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	color: #1E3242;
}
h1, h2{
	font-size: 20px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	color: #5566AE;
}

#background{
	float:left;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 10px;
}

#background p{
	width: 400px;
	margin-bottom: 15px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

#whatwedo{
	float:right;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 200px;
	margin-left: 0px;
}