body{
	background-color: #FFFFFF;
	font-family: 'Open Sans', 'sans-serif';
	color: #1E3242;
}

#wrapper{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}

#header ul{
	margin-left: 0px;
	margin-right: 0px;
	padding-right: 0px;
	padding-left: 0px;
	list-style-type:none;
}


#header li{
	display: inline;
	margin-bottom: 25px;
	margin-left: 0px;
	margin-right: 0px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
	font-size: 18px;
	text-transform: uppercase;
	border-bottom: solid;
	border-color: #5566AE;
	color: #1E3242;	
}

img#logo{
	width:185px;
	height:auto;
}

	
#footer li{
	display: inline;
	margin-bottom: 25px;
	margin-left: 0px;
	margin-right: 0px;
	padding-right: 80px;
	padding-left: 0px;
	font-size: 15px;
	text-transform: uppercase;
	list-style: none;	
}

p{
	margin-right: 175px;
	text-align: center;
	margin-left: 0px;
	padding-right: 0px;
	padding-left: 0px;
}


.clear-fix{
clear:both;
}
#active{
	background-color: #5566AE;
	color: #C0EAFF;
	border: 5px solid;
	border-color: #5566AE;
}

/* 	a:hover must come after a:link and a:visited.
	a:active must come after a:hover.*/
a:link{
	text-decoration: none;
	color: #5566AE;
	font-weight: bold;
}

a:visited{
	color: #5566AE;
}

a:hover{
}

a:active{
}