#content li{
	display: inline;	
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 25px;
	margin-left: 60px;
	margin-right: 50px;
	margin-top: 25px;
	text-transform: uppercase;
	font-size: 25px;
	
	border: 1px solid;
	background-color: #009B75;
	border-color: #009B75;
	color: #1E3242;
}

#content a{
	color: #C0EAFF;
	font-weight: normal;
}

#content{
	float: bottom;
	margin-bottom: 50px;
}

img#indexpic{
	height:auto;
	margin-left: 100px;
}

h1{
	font-size: 39px;
	margin-top: 0px;
	margin-left: 200px;
	color: #1E3242;
}