#content li{
	display: inline;
	border: 1px solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 25px;
	margin-left: 60px;
	margin-right: 50px;
	margin-top: 25px;
	text-transform: uppercase;
	background-color: #009B75;
	color: #1E3242;
	font-size: 25px;
	border-color: #009B75;
}

#content a{
	color: #C0EAFF;
	font-weight: normal;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 0px;
}

#content{
	float: bottom;
	margin-bottom: 50px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 350px;
}

img#getinvolved{
	height:auto;
	float: right;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 200px;
	margin-left: 0px;
	margin-top: 0px;
}

h1{
	font-size: 20px;
	margin-top: 40px;
	margin-left: 0px;
	color: #5566AE;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
}

#info p{
	color: #1E3242;
	margin-bottom: 50px;
	margin-left: 0px;
	text-align: justify;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-right: 0px;
	margin-top: 0px;
	width:350px;
}
#info{
	float: left;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: 0px;
}
#volunteer li{
	border: 1px solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 25px;
	margin-left: 125px;
	margin-right: 390px;
	margin-top: 25px;
	text-transform: uppercase;
	background-color: #009B75;
	color: #C0EAFF;
	font-size: 16px;
	text-align: center;
}
#volunteer{
	margin-bottom: 84px;
}