vendor_name = ModelSim
source_file = 1, Z:/Lab_03/ifProcess.vhd
source_file = 1, Z:/Lab_03/Lab_03.vhd
source_file = 1, Z:/Lab_03/output_files/Lab_03.vhd
source_file = 1, Z:/Lab_03/db/Lab_03.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab_03
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, Lab_03, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, Lab_03, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, Lab_03, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, Lab_03, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, Lab_03, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, Lab_03, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, Lab_03, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, Lab_03, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, Lab_03, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, Lab_03, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, Lab_03, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, Lab_03, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, Lab_03, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, Lab_03, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, Lab_03, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, Lab_03, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, Lab_03, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, Lab_03, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, Lab_03, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, Lab_03, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, Lab_03, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, Lab_03, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, Lab_03, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, Lab_03, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, Lab_03, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, Lab_03, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, Lab_03, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, Lab_03, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, Lab_03, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, Lab_03, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, Lab_03, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, Lab_03, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, Lab_03, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, Lab_03, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, Lab_03, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, Lab_03, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, Lab_03, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, Lab_03, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, Lab_03, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, Lab_03, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, Lab_03, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, Lab_03, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, Lab_03, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, Lab_03, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, Lab_03, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, Lab_03, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, Lab_03, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, Lab_03, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, Lab_03, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, Lab_03, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, Lab_03, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, Lab_03, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, Lab_03, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, Lab_03, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, Lab_03, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, Lab_03, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, Lab_03, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, Lab_03, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, Lab_03, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, Lab_03, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, Lab_03, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, Lab_03, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, Lab_03, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, Lab_03, 1
instance = comp, \LED17Driver|LED[1]~0\, LED17Driver|LED[1]~0, Lab_03, 1
instance = comp, \LED17Driver|LED[2]~1\, LED17Driver|LED[2]~1, Lab_03, 1
instance = comp, \LED17Driver|LED[3]~2\, LED17Driver|LED[3]~2, Lab_03, 1
instance = comp, \LED17Driver|LED[4]~3\, LED17Driver|LED[4]~3, Lab_03, 1
instance = comp, \LED17Driver|LED[5]~4\, LED17Driver|LED[5]~4, Lab_03, 1
instance = comp, \LED17Driver|LED[6]~5\, LED17Driver|LED[6]~5, Lab_03, 1
instance = comp, \LED17Driver|LED[7]~6\, LED17Driver|LED[7]~6, Lab_03, 1
instance = comp, \LED18Driver|LED[1]~0\, LED18Driver|LED[1]~0, Lab_03, 1
instance = comp, \LED18Driver|LED[2]~1\, LED18Driver|LED[2]~1, Lab_03, 1
instance = comp, \LED18Driver|LED[3]~2\, LED18Driver|LED[3]~2, Lab_03, 1
instance = comp, \LED18Driver|LED[4]~3\, LED18Driver|LED[4]~3, Lab_03, 1
instance = comp, \LED18Driver|LED[5]~4\, LED18Driver|LED[5]~4, Lab_03, 1
instance = comp, \LED18Driver|LED[6]~5\, LED18Driver|LED[6]~5, Lab_03, 1
instance = comp, \LED18Driver|LED[7]~6\, LED18Driver|LED[7]~6, Lab_03, 1
instance = comp, \LED19Driver|Mux6~0\, LED19Driver|Mux6~0, Lab_03, 1
instance = comp, \LED19Driver|Mux5~0\, LED19Driver|Mux5~0, Lab_03, 1
instance = comp, \LED19Driver|Mux4~0\, LED19Driver|Mux4~0, Lab_03, 1
instance = comp, \LED19Driver|Mux3~0\, LED19Driver|Mux3~0, Lab_03, 1
instance = comp, \LED19Driver|Mux2~0\, LED19Driver|Mux2~0, Lab_03, 1
instance = comp, \LED19Driver|Mux1~0\, LED19Driver|Mux1~0, Lab_03, 1
instance = comp, \LED19Driver|Mux0~0\, LED19Driver|Mux0~0, Lab_03, 1
instance = comp, \LED20Driver|Mux6~0\, LED20Driver|Mux6~0, Lab_03, 1
instance = comp, \LED20Driver|Mux5~0\, LED20Driver|Mux5~0, Lab_03, 1
instance = comp, \LED20Driver|Mux4~0\, LED20Driver|Mux4~0, Lab_03, 1
instance = comp, \LED20Driver|Mux3~0\, LED20Driver|Mux3~0, Lab_03, 1
instance = comp, \LED20Driver|Mux2~0\, LED20Driver|Mux2~0, Lab_03, 1
instance = comp, \LED20Driver|Mux1~0\, LED20Driver|Mux1~0, Lab_03, 1
instance = comp, \LED20Driver|Mux0~0\, LED20Driver|Mux0~0, Lab_03, 1
