// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab_03")
  (DATE "01/29/2014 17:31:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1946:1946:1946) (2199:2199:2199))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2156:2156:2156) (2423:2423:2423))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2300:2300:2300) (2613:2613:2613))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (2263:2263:2263))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1793:1793:1793))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (2199:2199:2199))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1861:1861:1861) (2091:2091:2091))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Red\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (2134:2134:2134))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2182:2182:2182) (2474:2474:2474))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2600:2600:2600) (2950:2950:2950))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2325:2325:2325) (2629:2629:2629))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2559:2559:2559) (2916:2916:2916))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2663:2663:2663) (3049:3049:3049))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2332:2332:2332))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2528:2528:2528) (2865:2865:2865))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_Blue\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2867:2867:2867))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (530:530:530))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (351:351:351))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (310:310:310))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (760:760:760))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (175:175:175))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (525:525:525))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (353:353:353))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (279:279:279))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (467:467:467))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (411:411:411))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (518:518:518))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (665:665:665))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (460:460:460))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (656:656:656))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (345:345:345))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (472:472:472))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (426:426:426))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (458:458:458))
        (IOPATH i o (2585:2585:2585) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (645:645:645))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (302:302:302))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (548:548:548))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (630:630:630))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (305:305:305))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (319:319:319))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (571:571:571))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (438:438:438))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1251:1251:1251))
        (IOPATH i o (1551:1551:1551) (1546:1546:1546))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (304:304:304))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2875:2875:2875))
        (PORT datab (2389:2389:2389) (2735:2735:2735))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2335:2335:2335) (2659:2659:2659))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2875:2875:2875))
        (PORT datab (2389:2389:2389) (2735:2735:2735))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2335:2335:2335) (2659:2659:2659))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2513:2513:2513) (2879:2879:2879))
        (PORT datab (2388:2388:2388) (2734:2734:2734))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2332:2332:2332) (2656:2656:2656))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2509:2509:2509) (2874:2874:2874))
        (PORT datab (2389:2389:2389) (2736:2736:2736))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2336:2336:2336) (2659:2659:2659))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2878:2878:2878))
        (PORT datab (2388:2388:2388) (2734:2734:2734))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2333:2333:2333) (2657:2657:2657))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2878:2878:2878))
        (PORT datab (2388:2388:2388) (2734:2734:2734))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2333:2333:2333) (2656:2656:2656))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2510:2510:2510) (2876:2876:2876))
        (PORT datab (2389:2389:2389) (2735:2735:2735))
        (PORT datac (2390:2390:2390) (2735:2735:2735))
        (PORT datad (2335:2335:2335) (2658:2658:2658))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2741:2741:2741))
        (PORT datab (2464:2464:2464) (2829:2829:2829))
        (PORT datac (2421:2421:2421) (2774:2774:2774))
        (PORT datad (2348:2348:2348) (2672:2672:2672))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2735:2735:2735))
        (PORT datab (2458:2458:2458) (2822:2822:2822))
        (PORT datac (2414:2414:2414) (2766:2766:2766))
        (PORT datad (2349:2349:2349) (2673:2673:2673))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2733:2733:2733))
        (PORT datab (2456:2456:2456) (2820:2820:2820))
        (PORT datac (2411:2411:2411) (2764:2764:2764))
        (PORT datad (2349:2349:2349) (2673:2673:2673))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2743:2743:2743))
        (PORT datab (2466:2466:2466) (2832:2832:2832))
        (PORT datac (2423:2423:2423) (2777:2777:2777))
        (PORT datad (2348:2348:2348) (2671:2671:2671))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2393:2393:2393) (2735:2735:2735))
        (PORT datab (2457:2457:2457) (2822:2822:2822))
        (PORT datac (2413:2413:2413) (2766:2766:2766))
        (PORT datad (2349:2349:2349) (2673:2673:2673))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2398:2398:2398) (2742:2742:2742))
        (PORT datab (2465:2465:2465) (2830:2830:2830))
        (PORT datac (2422:2422:2422) (2775:2775:2775))
        (PORT datad (2348:2348:2348) (2671:2671:2671))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18Driver\|LED\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2742:2742:2742))
        (PORT datab (2465:2465:2465) (2831:2831:2831))
        (PORT datac (2423:2423:2423) (2776:2776:2776))
        (PORT datad (2348:2348:2348) (2671:2671:2671))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2728:2728:2728))
        (PORT datab (2290:2290:2290) (2631:2631:2631))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2268:2268:2268) (2596:2596:2596))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2728:2728:2728))
        (PORT datab (2291:2291:2291) (2632:2632:2632))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2268:2268:2268) (2596:2596:2596))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2735:2735:2735))
        (PORT datab (2299:2299:2299) (2642:2642:2642))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2266:2266:2266) (2595:2595:2595))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2730:2730:2730))
        (PORT datab (2293:2293:2293) (2634:2634:2634))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2267:2267:2267) (2596:2596:2596))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2734:2734:2734))
        (PORT datab (2298:2298:2298) (2640:2640:2640))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2267:2267:2267) (2595:2595:2595))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2735:2735:2735))
        (PORT datab (2299:2299:2299) (2641:2641:2641))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2267:2267:2267) (2595:2595:2595))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19Driver\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2733:2733:2733))
        (PORT datab (2296:2296:2296) (2638:2638:2638))
        (PORT datac (2260:2260:2260) (2590:2590:2590))
        (PORT datad (2267:2267:2267) (2596:2596:2596))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2740:2740:2740))
        (PORT datab (2282:2282:2282) (2619:2619:2619))
        (PORT datac (2243:2243:2243) (2572:2572:2572))
        (PORT datad (2406:2406:2406) (2769:2769:2769))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2379:2379:2379) (2747:2747:2747))
        (PORT datab (2278:2278:2278) (2614:2614:2614))
        (PORT datac (2238:2238:2238) (2566:2566:2566))
        (PORT datad (2403:2403:2403) (2766:2766:2766))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2741:2741:2741))
        (PORT datab (2282:2282:2282) (2619:2619:2619))
        (PORT datac (2242:2242:2242) (2571:2571:2571))
        (PORT datad (2405:2405:2405) (2769:2769:2769))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2749:2749:2749))
        (PORT datab (2277:2277:2277) (2614:2614:2614))
        (PORT datac (2237:2237:2237) (2565:2565:2565))
        (PORT datad (2403:2403:2403) (2766:2766:2766))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2747:2747:2747))
        (PORT datab (2278:2278:2278) (2615:2615:2615))
        (PORT datac (2238:2238:2238) (2567:2567:2567))
        (PORT datad (2404:2404:2404) (2767:2767:2767))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2741:2741:2741))
        (PORT datab (2282:2282:2282) (2619:2619:2619))
        (PORT datac (2243:2243:2243) (2572:2572:2572))
        (PORT datad (2406:2406:2406) (2769:2769:2769))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20Driver\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2380:2380:2380) (2748:2748:2748))
        (PORT datab (2278:2278:2278) (2614:2614:2614))
        (PORT datac (2237:2237:2237) (2566:2566:2566))
        (PORT datad (2403:2403:2403) (2766:2766:2766))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
