m255
K3
13
cModel Technology
dC:\altera\13.1
Eprime_detector
Z0 w1392412727
Z1 dC:\Users\Administrator\Documents\School\Logic Design\Homework 4
Z2 8C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector.vhd
Z3 FC:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector.vhd
l0
L1
V_nfgEWCCC5jT??^LXF<Ak2
Z4 OV;C;10.1d;51
32
Z5 !s108 1392412735.705000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector.vhd|
Z7 !s107 C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 NhM:;H;:o0OFHJC^`eEL[3
!i10b 1
Aprimedetectorarch
DEx4 work 14 prime_detector 0 22 _nfgEWCCC5jT??^LXF<Ak2
l7
L5
VYgH`=blENi[QZd2DGjT1O0
R4
32
R5
R6
R7
R8
R9
!s100 39V17;G]lM4Z5ACMUmV2P2
!i10b 1
Eprime_detector_tb
Z10 w1392413045
R1
Z11 8C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd
Z12 FC:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd
l0
L1
VYFjcm[>@O;ickH@<PbM]40
!s100 QhIa;kk>jMnUMgD=UTk:m2
R4
32
!i10b 1
Z13 !s108 1392413061.935000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd|
Z15 !s107 C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd|
R8
R9
Aprimedetectortbarch
Z16 DEx4 work 17 prime_detector_tb 0 22 YFjcm[>@O;ickH@<PbM]40
l14
L4
V8CJO6V`>Qkg`UmJD]l7@V3
!s100 3d<?kh2YBiVn2NJnYiX8h2
R4
32
!i10b 1
R13
R14
R15
R8
R9
