May 19
	MyStatLab Ch 2, 3
	###################
May 20
	MyStatLab Ch 4, 5
	###################
May 21
	MyStatLab Ch 6
	Chapter 7,
		Worksheet,
		Quiz,
		Discussion Board
	###################
May 22
	MyStatLab Ch 7
	###################
May 23	
	Chapter 12,
		Worksheet,
		Quiz,
		Discussion Board
	###################
May 25
	Chapter 13,
		Worksheet,
		Quiz
	###################
May 26
	MyStatLab Ch 12
	###################
May 27
	MyStatLab Ch 13
	###################
	
		
	Chapter 14, 
		Worksheet,
		