// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab7")
  (DATE "02/26/2014 18:07:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1257:1257:1257) (1267:1267:1267))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1617:1617:1617))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (657:657:657))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED17\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (2070:2070:2070))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1006:1006:1006))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (896:896:896))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1224:1224:1224))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED18\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1053:1053:1053))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1184:1184:1184))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (500:500:500))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (481:481:481))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED19\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (701:701:701))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (671:671:671))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (470:470:470))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1556:1556:1556))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED20\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (715:715:715))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop0\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (722:722:722))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop0\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1310:1310:1310))
        (PORT asdata (1067:1067:1067) (1073:1073:1073))
        (PORT clrn (4834:4834:4834) (4512:4512:4512))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop1\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (634:634:634))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop1\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (368:368:368))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop1\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1205:1205:1205))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop2\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop2\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop2\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4299:4299:4299) (3977:3977:3977))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop3\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (478:478:478))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop3\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop3\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1186:1186:1186))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4599:4599:4599) (4262:4262:4262))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop4\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop4\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop4\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4599:4599:4599) (4262:4262:4262))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop5\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (441:441:441))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop5\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (336:336:336))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop5\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (923:923:923))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4594:4594:4594) (4256:4256:4256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop6\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (350:350:350))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop6\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (337:337:337))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop6\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4594:4594:4594) (4256:4256:4256))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop7\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (443:443:443))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop7\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (338:338:338))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop7\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (922:922:922))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4894:4894:4894) (4569:4569:4569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop8\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop8\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop8\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4894:4894:4894) (4569:4569:4569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop9\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (478:478:478))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop9\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (373:373:373))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop9\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1234:1234:1234) (1201:1201:1201))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4283:4283:4283) (3967:3967:3967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop10\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop10\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop10\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4283:4283:4283) (3967:3967:3967))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop11\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (443:443:443))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop11\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop11\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (954:954:954) (920:920:920))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4083:4083:4083) (3753:3753:3753))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop12\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (482:482:482))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop12\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (372:372:372))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop12\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4083:4083:4083) (3753:3753:3753))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop13\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (654:654:654))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop13\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1414:1414:1414))
        (PORT asdata (899:899:899) (910:910:910))
        (PORT clrn (4034:4034:4034) (3714:3714:3714))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop14\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop14\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (330:330:330))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop14\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4034:4034:4034) (3714:3714:3714))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop15\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (467:467:467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop15\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (383:383:383))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop15\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1236:1236:1236) (1199:1199:1199))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4167:4167:4167) (3888:3888:3888))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop16\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (441:441:441))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop16\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (934:934:934))
        (PORT asdata (688:688:688) (708:708:708))
        (PORT clrn (4026:4026:4026) (3730:3730:3730))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop17\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (IOPATH dataa combout (371:371:371) (376:376:376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop17\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (333:333:333))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop17\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4026:4026:4026) (3730:3730:3730))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop18\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (443:443:443))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop18\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (341:341:341))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop18\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (949:949:949))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4167:4167:4167) (3888:3888:3888))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop19\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (629:629:629))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop19\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (537:537:537) (542:542:542))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop19\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1201:1201:1201))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3926:3926:3926) (3623:3623:3623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop20\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop20\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop20\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3926:3926:3926) (3623:3623:3623))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop21\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (572:572:572) (625:625:625))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop21\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (548:548:548))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop21\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1320:1320:1320))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3704:3704:3704) (3396:3396:3396))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop22\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop22\|Qn\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop22\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (809:809:809))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (3704:3704:3704) (3396:3396:3396))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cdiv\|dflipflop22\|Qn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (606:606:606) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop23\|Qn\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop23\|Qn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4542:4542:4542) (4224:4224:4224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cdiv\|dflipflop23\|Q\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cdiv\|dflipflop23\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4542:4542:4542) (4224:4224:4224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\cdiv\|dflipflop23\|Q\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (761:761:761) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (3009:3009:3009))
        (PORT datab (2744:2744:2744) (3009:3009:3009))
        (PORT datac (2917:2917:2917) (3157:3157:3157))
        (PORT datad (2705:2705:2705) (2957:2957:2957))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (3028:3028:3028))
        (PORT datac (528:528:528) (530:530:530))
        (PORT datad (2730:2730:2730) (2987:2987:2987))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4283:4283:4283) (4723:4723:4723))
        (PORT datab (4109:4109:4109) (4469:4469:4469))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\currentState\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\currentState\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextState\.s12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4367:4367:4367) (4590:4590:4590))
        (PORT datab (4111:4111:4111) (4472:4472:4472))
        (PORT datac (4250:4250:4250) (4686:4686:4686))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (580:580:580) (654:654:654))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4721:4721:4721))
        (PORT datab (4113:4113:4113) (4475:4475:4475))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\nextState\.s15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4367:4367:4367) (4591:4591:4591))
        (PORT datab (4112:4112:4112) (4474:4474:4474))
        (PORT datac (4248:4248:4248) (4683:4683:4683))
        (PORT datad (424:424:424) (491:491:491))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (728:728:728) (792:792:792))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4366:4366:4366) (4587:4587:4587))
        (PORT datab (615:615:615) (627:627:627))
        (PORT datac (233:233:233) (318:318:318))
        (PORT datad (254:254:254) (328:328:328))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (595:595:595) (675:675:675))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (715:715:715) (774:774:774))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\currentState\.s5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5013:5013:5013) (4688:4688:4688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\currentState\.s6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (5013:5013:5013) (4688:4688:4688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1532:1532:1532))
        (PORT asdata (574:574:574) (657:657:657))
        (PORT clrn (5013:5013:5013) (4688:4688:4688))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4368:4368:4368) (4587:4587:4587))
        (PORT datab (346:346:346) (376:376:376))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (424:424:424) (489:489:489))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (587:587:587) (666:666:666))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (581:581:581) (656:656:656))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\currentState\.s11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\currentState\.s11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (444:444:444))
        (PORT datad (399:399:399) (458:458:458))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (384:384:384) (445:445:445))
        (PORT datad (402:402:402) (459:459:459))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (444:444:444))
        (PORT datad (402:402:402) (460:460:460))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (493:493:493))
        (PORT datad (401:401:401) (457:457:457))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (381:381:381) (444:444:444))
        (PORT datad (383:383:383) (439:439:439))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oldState\.s13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (588:588:588) (666:666:666))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (478:478:478))
        (PORT datac (357:357:357) (415:415:415))
        (PORT datad (1003:1003:1003) (1032:1032:1032))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (472:472:472))
        (PORT datad (1003:1003:1003) (1032:1032:1032))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oldState\.s14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1531:1531:1531))
        (PORT asdata (573:573:573) (655:655:655))
        (PORT clrn (4979:4979:4979) (4689:4689:4689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (480:480:480))
        (PORT datab (248:248:248) (332:332:332))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (250:250:250) (323:323:323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (353:353:353))
        (PORT datab (281:281:281) (369:369:369))
        (PORT datad (225:225:225) (298:298:298))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (488:488:488))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (362:362:362))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datad (420:420:420) (486:486:486))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (365:365:365))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (353:353:353))
        (PORT datac (235:235:235) (311:311:311))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (312:312:312))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (490:490:490))
        (PORT datad (232:232:232) (308:308:308))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LED20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (465:465:465))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
)
