vendor_name = ModelSim
source_file = 1, Z:/Lab 5/dflipflop.vhd
source_file = 1, Z:/Lab 5/clock_div.vhd
source_file = 1, Z:/Lab 7/Lab7.vhd
source_file = 1, Z:/Lab 7/db/Lab7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7
instance = comp, \LED_Red[0]~output\, LED_Red[0]~output, lab7, 1
instance = comp, \LED_Red[1]~output\, LED_Red[1]~output, lab7, 1
instance = comp, \LED_Red[2]~output\, LED_Red[2]~output, lab7, 1
instance = comp, \LED_Red[3]~output\, LED_Red[3]~output, lab7, 1
instance = comp, \LED_Red[4]~output\, LED_Red[4]~output, lab7, 1
instance = comp, \LED_Red[5]~output\, LED_Red[5]~output, lab7, 1
instance = comp, \LED_Red[6]~output\, LED_Red[6]~output, lab7, 1
instance = comp, \LED_Red[7]~output\, LED_Red[7]~output, lab7, 1
instance = comp, \LED_Blue[0]~output\, LED_Blue[0]~output, lab7, 1
instance = comp, \LED_Blue[1]~output\, LED_Blue[1]~output, lab7, 1
instance = comp, \LED_Blue[2]~output\, LED_Blue[2]~output, lab7, 1
instance = comp, \LED_Blue[3]~output\, LED_Blue[3]~output, lab7, 1
instance = comp, \LED_Blue[4]~output\, LED_Blue[4]~output, lab7, 1
instance = comp, \LED_Blue[5]~output\, LED_Blue[5]~output, lab7, 1
instance = comp, \LED_Blue[6]~output\, LED_Blue[6]~output, lab7, 1
instance = comp, \LED_Blue[7]~output\, LED_Blue[7]~output, lab7, 1
instance = comp, \LED17[0]~output\, LED17[0]~output, lab7, 1
instance = comp, \LED17[1]~output\, LED17[1]~output, lab7, 1
instance = comp, \LED17[2]~output\, LED17[2]~output, lab7, 1
instance = comp, \LED17[3]~output\, LED17[3]~output, lab7, 1
instance = comp, \LED17[4]~output\, LED17[4]~output, lab7, 1
instance = comp, \LED17[5]~output\, LED17[5]~output, lab7, 1
instance = comp, \LED17[6]~output\, LED17[6]~output, lab7, 1
instance = comp, \LED17[7]~output\, LED17[7]~output, lab7, 1
instance = comp, \LED18[0]~output\, LED18[0]~output, lab7, 1
instance = comp, \LED18[1]~output\, LED18[1]~output, lab7, 1
instance = comp, \LED18[2]~output\, LED18[2]~output, lab7, 1
instance = comp, \LED18[3]~output\, LED18[3]~output, lab7, 1
instance = comp, \LED18[4]~output\, LED18[4]~output, lab7, 1
instance = comp, \LED18[5]~output\, LED18[5]~output, lab7, 1
instance = comp, \LED18[6]~output\, LED18[6]~output, lab7, 1
instance = comp, \LED18[7]~output\, LED18[7]~output, lab7, 1
instance = comp, \LED19[0]~output\, LED19[0]~output, lab7, 1
instance = comp, \LED19[1]~output\, LED19[1]~output, lab7, 1
instance = comp, \LED19[2]~output\, LED19[2]~output, lab7, 1
instance = comp, \LED19[3]~output\, LED19[3]~output, lab7, 1
instance = comp, \LED19[4]~output\, LED19[4]~output, lab7, 1
instance = comp, \LED19[5]~output\, LED19[5]~output, lab7, 1
instance = comp, \LED19[6]~output\, LED19[6]~output, lab7, 1
instance = comp, \LED19[7]~output\, LED19[7]~output, lab7, 1
instance = comp, \LED20[0]~output\, LED20[0]~output, lab7, 1
instance = comp, \LED20[1]~output\, LED20[1]~output, lab7, 1
instance = comp, \LED20[2]~output\, LED20[2]~output, lab7, 1
instance = comp, \LED20[3]~output\, LED20[3]~output, lab7, 1
instance = comp, \LED20[4]~output\, LED20[4]~output, lab7, 1
instance = comp, \LED20[5]~output\, LED20[5]~output, lab7, 1
instance = comp, \LED20[6]~output\, LED20[6]~output, lab7, 1
instance = comp, \LED20[7]~output\, LED20[7]~output, lab7, 1
instance = comp, \clock~input\, clock~input, lab7, 1
instance = comp, \cdiv|dflipflop0|Qn~0\, cdiv|dflipflop0|Qn~0, lab7, 1
instance = comp, \reset~input\, reset~input, lab7, 1
instance = comp, \cdiv|dflipflop0|Qn\, cdiv|dflipflop0|Qn, lab7, 1
instance = comp, \cdiv|dflipflop1|Qn~0\, cdiv|dflipflop1|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop1|Qn~feeder\, cdiv|dflipflop1|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop1|Qn\, cdiv|dflipflop1|Qn, lab7, 1
instance = comp, \cdiv|dflipflop2|Qn~0\, cdiv|dflipflop2|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop2|Qn~feeder\, cdiv|dflipflop2|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop2|Qn\, cdiv|dflipflop2|Qn, lab7, 1
instance = comp, \cdiv|dflipflop3|Qn~0\, cdiv|dflipflop3|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop3|Qn~feeder\, cdiv|dflipflop3|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop3|Qn\, cdiv|dflipflop3|Qn, lab7, 1
instance = comp, \cdiv|dflipflop4|Qn~0\, cdiv|dflipflop4|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop4|Qn~feeder\, cdiv|dflipflop4|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop4|Qn\, cdiv|dflipflop4|Qn, lab7, 1
instance = comp, \cdiv|dflipflop5|Qn~0\, cdiv|dflipflop5|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop5|Qn~feeder\, cdiv|dflipflop5|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop5|Qn\, cdiv|dflipflop5|Qn, lab7, 1
instance = comp, \cdiv|dflipflop6|Qn~0\, cdiv|dflipflop6|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop6|Qn~feeder\, cdiv|dflipflop6|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop6|Qn\, cdiv|dflipflop6|Qn, lab7, 1
instance = comp, \cdiv|dflipflop7|Qn~0\, cdiv|dflipflop7|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop7|Qn~feeder\, cdiv|dflipflop7|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop7|Qn\, cdiv|dflipflop7|Qn, lab7, 1
instance = comp, \cdiv|dflipflop8|Qn~0\, cdiv|dflipflop8|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop8|Qn~feeder\, cdiv|dflipflop8|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop8|Qn\, cdiv|dflipflop8|Qn, lab7, 1
instance = comp, \cdiv|dflipflop9|Qn~0\, cdiv|dflipflop9|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop9|Qn~feeder\, cdiv|dflipflop9|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop9|Qn\, cdiv|dflipflop9|Qn, lab7, 1
instance = comp, \cdiv|dflipflop10|Qn~0\, cdiv|dflipflop10|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop10|Qn~feeder\, cdiv|dflipflop10|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop10|Qn\, cdiv|dflipflop10|Qn, lab7, 1
instance = comp, \cdiv|dflipflop11|Qn~0\, cdiv|dflipflop11|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop11|Qn~feeder\, cdiv|dflipflop11|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop11|Qn\, cdiv|dflipflop11|Qn, lab7, 1
instance = comp, \cdiv|dflipflop12|Qn~0\, cdiv|dflipflop12|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop12|Qn~feeder\, cdiv|dflipflop12|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop12|Qn\, cdiv|dflipflop12|Qn, lab7, 1
instance = comp, \cdiv|dflipflop13|Qn~0\, cdiv|dflipflop13|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop13|Qn\, cdiv|dflipflop13|Qn, lab7, 1
instance = comp, \cdiv|dflipflop14|Qn~0\, cdiv|dflipflop14|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop14|Qn~feeder\, cdiv|dflipflop14|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop14|Qn\, cdiv|dflipflop14|Qn, lab7, 1
instance = comp, \cdiv|dflipflop15|Qn~0\, cdiv|dflipflop15|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop15|Qn~feeder\, cdiv|dflipflop15|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop15|Qn\, cdiv|dflipflop15|Qn, lab7, 1
instance = comp, \cdiv|dflipflop16|Qn~0\, cdiv|dflipflop16|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop16|Qn\, cdiv|dflipflop16|Qn, lab7, 1
instance = comp, \cdiv|dflipflop17|Qn~0\, cdiv|dflipflop17|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop17|Qn~feeder\, cdiv|dflipflop17|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop17|Qn\, cdiv|dflipflop17|Qn, lab7, 1
instance = comp, \cdiv|dflipflop18|Qn~0\, cdiv|dflipflop18|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop18|Qn~feeder\, cdiv|dflipflop18|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop18|Qn\, cdiv|dflipflop18|Qn, lab7, 1
instance = comp, \cdiv|dflipflop19|Qn~0\, cdiv|dflipflop19|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop19|Qn~feeder\, cdiv|dflipflop19|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop19|Qn\, cdiv|dflipflop19|Qn, lab7, 1
instance = comp, \cdiv|dflipflop20|Qn~0\, cdiv|dflipflop20|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop20|Qn~feeder\, cdiv|dflipflop20|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop20|Qn\, cdiv|dflipflop20|Qn, lab7, 1
instance = comp, \cdiv|dflipflop21|Qn~0\, cdiv|dflipflop21|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop21|Qn~feeder\, cdiv|dflipflop21|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop21|Qn\, cdiv|dflipflop21|Qn, lab7, 1
instance = comp, \cdiv|dflipflop22|Qn~0\, cdiv|dflipflop22|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop22|Qn~feeder\, cdiv|dflipflop22|Qn~feeder, lab7, 1
instance = comp, \cdiv|dflipflop22|Qn\, cdiv|dflipflop22|Qn, lab7, 1
instance = comp, \cdiv|dflipflop22|Qn~clkctrl\, cdiv|dflipflop22|Qn~clkctrl, lab7, 1
instance = comp, \cdiv|dflipflop23|Qn~0\, cdiv|dflipflop23|Qn~0, lab7, 1
instance = comp, \cdiv|dflipflop23|Qn\, cdiv|dflipflop23|Qn, lab7, 1
instance = comp, \cdiv|dflipflop23|Q~0\, cdiv|dflipflop23|Q~0, lab7, 1
instance = comp, \cdiv|dflipflop23|Q\, cdiv|dflipflop23|Q, lab7, 1
instance = comp, \cdiv|dflipflop23|Q~clkctrl\, cdiv|dflipflop23|Q~clkctrl, lab7, 1
instance = comp, \SW2[6]~input\, SW2[6]~input, lab7, 1
instance = comp, \SW2[2]~input\, SW2[2]~input, lab7, 1
instance = comp, \SW2[5]~input\, SW2[5]~input, lab7, 1
instance = comp, \SW2[4]~input\, SW2[4]~input, lab7, 1
instance = comp, \SW2[3]~input\, SW2[3]~input, lab7, 1
instance = comp, \Mux2~0\, Mux2~0, lab7, 1
instance = comp, \SW2[7]~input\, SW2[7]~input, lab7, 1
instance = comp, \Mux2~1\, Mux2~1, lab7, 1
instance = comp, \SW2[1]~input\, SW2[1]~input, lab7, 1
instance = comp, \SW2[0]~input\, SW2[0]~input, lab7, 1
instance = comp, \Mux1~0\, Mux1~0, lab7, 1
instance = comp, \currentState.s0~0\, currentState.s0~0, lab7, 1
instance = comp, \currentState.s0\, currentState.s0, lab7, 1
instance = comp, \currentState.s1~0\, currentState.s1~0, lab7, 1
instance = comp, \currentState.s1\, currentState.s1, lab7, 1
instance = comp, \nextState.s12~2\, nextState.s12~2, lab7, 1
instance = comp, \currentState.s12\, currentState.s12, lab7, 1
instance = comp, \currentState.s13\, currentState.s13, lab7, 1
instance = comp, \Mux2~2\, Mux2~2, lab7, 1
instance = comp, \nextState.s15~2\, nextState.s15~2, lab7, 1
instance = comp, \currentState.s15\, currentState.s15, lab7, 1
instance = comp, \currentState.s14\, currentState.s14, lab7, 1
instance = comp, \Selector0~0\, Selector0~0, lab7, 1
instance = comp, \currentState.s2\, currentState.s2, lab7, 1
instance = comp, \currentState.s3\, currentState.s3, lab7, 1
instance = comp, \currentState.s4\, currentState.s4, lab7, 1
instance = comp, \currentState.s5~feeder\, currentState.s5~feeder, lab7, 1
instance = comp, \currentState.s5\, currentState.s5, lab7, 1
instance = comp, \currentState.s6~feeder\, currentState.s6~feeder, lab7, 1
instance = comp, \currentState.s6\, currentState.s6, lab7, 1
instance = comp, \currentState.s7\, currentState.s7, lab7, 1
instance = comp, \Selector1~0\, Selector1~0, lab7, 1
instance = comp, \currentState.s8\, currentState.s8, lab7, 1
instance = comp, \currentState.s9\, currentState.s9, lab7, 1
instance = comp, \currentState.s10\, currentState.s10, lab7, 1
instance = comp, \currentState.s11~feeder\, currentState.s11~feeder, lab7, 1
instance = comp, \currentState.s11\, currentState.s11, lab7, 1
instance = comp, \LED17~0\, LED17~0, lab7, 1
instance = comp, \LED17~1\, LED17~1, lab7, 1
instance = comp, \LED17~2\, LED17~2, lab7, 1
instance = comp, \LED17~3\, LED17~3, lab7, 1
instance = comp, \LED18~0\, LED18~0, lab7, 1
instance = comp, \oldState.s13\, oldState.s13, lab7, 1
instance = comp, \Selector3~0\, Selector3~0, lab7, 1
instance = comp, \LED18~1\, LED18~1, lab7, 1
instance = comp, \oldState.s14\, oldState.s14, lab7, 1
instance = comp, \Selector2~0\, Selector2~0, lab7, 1
instance = comp, \Selector5~0\, Selector5~0, lab7, 1
instance = comp, \LED19~0\, LED19~0, lab7, 1
instance = comp, \Selector4~0\, Selector4~0, lab7, 1
instance = comp, \LED19~1\, LED19~1, lab7, 1
instance = comp, \LED20~0\, LED20~0, lab7, 1
instance = comp, \LED20~1\, LED20~1, lab7, 1
instance = comp, \LED20~2\, LED20~2, lab7, 1
instance = comp, \LED20~3\, LED20~3, lab7, 1
instance = comp, \SW1[0]~input\, SW1[0]~input, lab7, 1
instance = comp, \SW1[1]~input\, SW1[1]~input, lab7, 1
instance = comp, \SW1[2]~input\, SW1[2]~input, lab7, 1
instance = comp, \SW1[3]~input\, SW1[3]~input, lab7, 1
instance = comp, \SW1[4]~input\, SW1[4]~input, lab7, 1
instance = comp, \SW1[5]~input\, SW1[5]~input, lab7, 1
instance = comp, \SW1[6]~input\, SW1[6]~input, lab7, 1
instance = comp, \SW1[7]~input\, SW1[7]~input, lab7, 1
