|Lab4
mClock => dflipflop:dflipflop0.clock
SW1[0] => ~NO_FANOUT~
SW1[1] => ~NO_FANOUT~
SW1[2] => ~NO_FANOUT~
SW1[3] => ~NO_FANOUT~
SW1[4] => ~NO_FANOUT~
SW1[5] => ~NO_FANOUT~
SW1[6] => ~NO_FANOUT~
SW1[7] => ~NO_FANOUT~
SW2[0] => ~NO_FANOUT~
SW2[1] => ~NO_FANOUT~
SW2[2] => ~NO_FANOUT~
SW2[3] => ~NO_FANOUT~
SW2[4] => ~NO_FANOUT~
SW2[5] => ~NO_FANOUT~
SW2[6] => ~NO_FANOUT~
SW2[7] => ~NO_FANOUT~
LED_Red[0] <= <GND>
LED_Red[1] <= <GND>
LED_Red[2] <= <GND>
LED_Red[3] <= <GND>
LED_Red[4] <= <GND>
LED_Red[5] <= <GND>
LED_Red[6] <= <GND>
LED_Red[7] <= <GND>
LED_Blue[0] <= <GND>
LED_Blue[1] <= <GND>
LED_Blue[2] <= <GND>
LED_Blue[3] <= <GND>
LED_Blue[4] <= <GND>
LED_Blue[5] <= <GND>
LED_Blue[6] <= <GND>
LED_Blue[7] <= <GND>
LED17[0] <= <GND>
LED17[1] <= <GND>
LED17[2] <= <GND>
LED17[3] <= <GND>
LED17[4] <= <GND>
LED17[5] <= <GND>
LED17[6] <= <GND>
LED17[7] <= <GND>
LED18[0] <= <GND>
LED18[1] <= <GND>
LED18[2] <= <GND>
LED18[3] <= <GND>
LED18[4] <= <GND>
LED18[5] <= <GND>
LED18[6] <= <GND>
LED18[7] <= <GND>
LED19[0] <= <GND>
LED19[1] <= <GND>
LED19[2] <= <GND>
LED19[3] <= <GND>
LED19[4] <= <GND>
LED19[5] <= <GND>
LED19[6] <= <GND>
LED19[7] <= <GND>
LED20[0] <= <GND>
LED20[1] <= <GND>
LED20[2] <= <GND>
LED20[3] <= <GND>
LED20[4] <= <GND>
LED20[5] <= <GND>
LED20[6] <= <GND>
LED20[7] <= <GND>


|Lab4|sevenSegmentDecoder:sevenSegmentDecoder0
SW1[0] => ifProcess:LED19Driver.switch[0]
SW1[0] => LED_Red[0].DATAIN
SW1[1] => ifProcess:LED19Driver.switch[1]
SW1[1] => LED_Red[1].DATAIN
SW1[2] => ifProcess:LED19Driver.switch[2]
SW1[2] => LED_Red[2].DATAIN
SW1[3] => ifProcess:LED19Driver.switch[3]
SW1[3] => LED_Red[3].DATAIN
SW1[4] => ifProcess:LED20Driver.switch[0]
SW1[4] => LED_Red[4].DATAIN
SW1[5] => ifProcess:LED20Driver.switch[1]
SW1[5] => LED_Red[5].DATAIN
SW1[6] => ifProcess:LED20Driver.switch[2]
SW1[6] => LED_Red[6].DATAIN
SW1[7] => ifProcess:LED20Driver.switch[3]
SW1[7] => LED_Red[7].DATAIN
SW2[0] => ifProcess:LED17Driver.switch[0]
SW2[0] => LED_Blue[0].DATAIN
SW2[1] => ifProcess:LED17Driver.switch[1]
SW2[1] => LED_Blue[1].DATAIN
SW2[2] => ifProcess:LED17Driver.switch[2]
SW2[2] => LED_Blue[2].DATAIN
SW2[3] => ifProcess:LED17Driver.switch[3]
SW2[3] => LED_Blue[3].DATAIN
SW2[4] => ifProcess:LED18Driver.switch[0]
SW2[4] => LED_Blue[4].DATAIN
SW2[5] => ifProcess:LED18Driver.switch[1]
SW2[5] => LED_Blue[5].DATAIN
SW2[6] => ifProcess:LED18Driver.switch[2]
SW2[6] => LED_Blue[6].DATAIN
SW2[7] => ifProcess:LED18Driver.switch[3]
SW2[7] => LED_Blue[7].DATAIN
LED_Red[0] <= SW1[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[1] <= SW1[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[2] <= SW1[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[3] <= SW1[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[4] <= SW1[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[5] <= SW1[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[6] <= SW1[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Red[7] <= SW1[7].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[0] <= SW2[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[1] <= SW2[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[2] <= SW2[2].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[3] <= SW2[3].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[4] <= SW2[4].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[5] <= SW2[5].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[6] <= SW2[6].DB_MAX_OUTPUT_PORT_TYPE
LED_Blue[7] <= SW2[7].DB_MAX_OUTPUT_PORT_TYPE
LED17[0] <= ifProcess:LED17Driver.LED[0]
LED17[1] <= ifProcess:LED17Driver.LED[1]
LED17[2] <= ifProcess:LED17Driver.LED[2]
LED17[3] <= ifProcess:LED17Driver.LED[3]
LED17[4] <= ifProcess:LED17Driver.LED[4]
LED17[5] <= ifProcess:LED17Driver.LED[5]
LED17[6] <= ifProcess:LED17Driver.LED[6]
LED17[7] <= ifProcess:LED17Driver.LED[7]
LED18[0] <= ifProcess:LED18Driver.LED[0]
LED18[1] <= ifProcess:LED18Driver.LED[1]
LED18[2] <= ifProcess:LED18Driver.LED[2]
LED18[3] <= ifProcess:LED18Driver.LED[3]
LED18[4] <= ifProcess:LED18Driver.LED[4]
LED18[5] <= ifProcess:LED18Driver.LED[5]
LED18[6] <= ifProcess:LED18Driver.LED[6]
LED18[7] <= ifProcess:LED18Driver.LED[7]
LED19[0] <= ifProcess:LED19Driver.LED[0]
LED19[1] <= ifProcess:LED19Driver.LED[1]
LED19[2] <= ifProcess:LED19Driver.LED[2]
LED19[3] <= ifProcess:LED19Driver.LED[3]
LED19[4] <= ifProcess:LED19Driver.LED[4]
LED19[5] <= ifProcess:LED19Driver.LED[5]
LED19[6] <= ifProcess:LED19Driver.LED[6]
LED19[7] <= ifProcess:LED19Driver.LED[7]
LED20[0] <= ifProcess:LED20Driver.LED[0]
LED20[1] <= ifProcess:LED20Driver.LED[1]
LED20[2] <= ifProcess:LED20Driver.LED[2]
LED20[3] <= ifProcess:LED20Driver.LED[3]
LED20[4] <= ifProcess:LED20Driver.LED[4]
LED20[5] <= ifProcess:LED20Driver.LED[5]
LED20[6] <= ifProcess:LED20Driver.LED[6]
LED20[7] <= ifProcess:LED20Driver.LED[7]


|Lab4|sevenSegmentDecoder:sevenSegmentDecoder0|ifProcess:LED17Driver
switch[0] => Equal0.IN3
switch[0] => Equal1.IN0
switch[0] => Equal2.IN3
switch[0] => Equal3.IN1
switch[0] => Equal4.IN3
switch[0] => Equal5.IN1
switch[0] => Equal6.IN3
switch[0] => Equal7.IN2
switch[0] => Equal8.IN3
switch[0] => Equal9.IN1
switch[0] => Equal10.IN3
switch[0] => Equal11.IN2
switch[0] => Equal12.IN3
switch[0] => Equal13.IN2
switch[0] => Equal14.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN3
switch[1] => Equal2.IN0
switch[1] => Equal3.IN0
switch[1] => Equal4.IN2
switch[1] => Equal5.IN3
switch[1] => Equal6.IN1
switch[1] => Equal7.IN1
switch[1] => Equal8.IN2
switch[1] => Equal9.IN3
switch[1] => Equal10.IN1
switch[1] => Equal11.IN1
switch[1] => Equal12.IN2
switch[1] => Equal13.IN3
switch[1] => Equal14.IN2
switch[2] => Equal0.IN1
switch[2] => Equal1.IN2
switch[2] => Equal2.IN2
switch[2] => Equal3.IN3
switch[2] => Equal4.IN0
switch[2] => Equal5.IN0
switch[2] => Equal6.IN0
switch[2] => Equal7.IN0
switch[2] => Equal8.IN1
switch[2] => Equal9.IN2
switch[2] => Equal10.IN2
switch[2] => Equal11.IN3
switch[2] => Equal12.IN1
switch[2] => Equal13.IN1
switch[2] => Equal14.IN1
switch[3] => Equal0.IN0
switch[3] => Equal1.IN1
switch[3] => Equal2.IN1
switch[3] => Equal3.IN2
switch[3] => Equal4.IN1
switch[3] => Equal5.IN2
switch[3] => Equal6.IN2
switch[3] => Equal7.IN3
switch[3] => Equal8.IN0
switch[3] => Equal9.IN0
switch[3] => Equal10.IN0
switch[3] => Equal11.IN0
switch[3] => Equal12.IN0
switch[3] => Equal13.IN0
switch[3] => Equal14.IN0
LED[0] <= <GND>
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|sevenSegmentDecoder:sevenSegmentDecoder0|ifProcess:LED18Driver
switch[0] => Equal0.IN3
switch[0] => Equal1.IN0
switch[0] => Equal2.IN3
switch[0] => Equal3.IN1
switch[0] => Equal4.IN3
switch[0] => Equal5.IN1
switch[0] => Equal6.IN3
switch[0] => Equal7.IN2
switch[0] => Equal8.IN3
switch[0] => Equal9.IN1
switch[0] => Equal10.IN3
switch[0] => Equal11.IN2
switch[0] => Equal12.IN3
switch[0] => Equal13.IN2
switch[0] => Equal14.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN3
switch[1] => Equal2.IN0
switch[1] => Equal3.IN0
switch[1] => Equal4.IN2
switch[1] => Equal5.IN3
switch[1] => Equal6.IN1
switch[1] => Equal7.IN1
switch[1] => Equal8.IN2
switch[1] => Equal9.IN3
switch[1] => Equal10.IN1
switch[1] => Equal11.IN1
switch[1] => Equal12.IN2
switch[1] => Equal13.IN3
switch[1] => Equal14.IN2
switch[2] => Equal0.IN1
switch[2] => Equal1.IN2
switch[2] => Equal2.IN2
switch[2] => Equal3.IN3
switch[2] => Equal4.IN0
switch[2] => Equal5.IN0
switch[2] => Equal6.IN0
switch[2] => Equal7.IN0
switch[2] => Equal8.IN1
switch[2] => Equal9.IN2
switch[2] => Equal10.IN2
switch[2] => Equal11.IN3
switch[2] => Equal12.IN1
switch[2] => Equal13.IN1
switch[2] => Equal14.IN1
switch[3] => Equal0.IN0
switch[3] => Equal1.IN1
switch[3] => Equal2.IN1
switch[3] => Equal3.IN2
switch[3] => Equal4.IN1
switch[3] => Equal5.IN2
switch[3] => Equal6.IN2
switch[3] => Equal7.IN3
switch[3] => Equal8.IN0
switch[3] => Equal9.IN0
switch[3] => Equal10.IN0
switch[3] => Equal11.IN0
switch[3] => Equal12.IN0
switch[3] => Equal13.IN0
switch[3] => Equal14.IN0
LED[0] <= <GND>
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|sevenSegmentDecoder:sevenSegmentDecoder0|ifProcess:LED19Driver
switch[0] => Equal0.IN3
switch[0] => Equal1.IN0
switch[0] => Equal2.IN3
switch[0] => Equal3.IN1
switch[0] => Equal4.IN3
switch[0] => Equal5.IN1
switch[0] => Equal6.IN3
switch[0] => Equal7.IN2
switch[0] => Equal8.IN3
switch[0] => Equal9.IN1
switch[0] => Equal10.IN3
switch[0] => Equal11.IN2
switch[0] => Equal12.IN3
switch[0] => Equal13.IN2
switch[0] => Equal14.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN3
switch[1] => Equal2.IN0
switch[1] => Equal3.IN0
switch[1] => Equal4.IN2
switch[1] => Equal5.IN3
switch[1] => Equal6.IN1
switch[1] => Equal7.IN1
switch[1] => Equal8.IN2
switch[1] => Equal9.IN3
switch[1] => Equal10.IN1
switch[1] => Equal11.IN1
switch[1] => Equal12.IN2
switch[1] => Equal13.IN3
switch[1] => Equal14.IN2
switch[2] => Equal0.IN1
switch[2] => Equal1.IN2
switch[2] => Equal2.IN2
switch[2] => Equal3.IN3
switch[2] => Equal4.IN0
switch[2] => Equal5.IN0
switch[2] => Equal6.IN0
switch[2] => Equal7.IN0
switch[2] => Equal8.IN1
switch[2] => Equal9.IN2
switch[2] => Equal10.IN2
switch[2] => Equal11.IN3
switch[2] => Equal12.IN1
switch[2] => Equal13.IN1
switch[2] => Equal14.IN1
switch[3] => Equal0.IN0
switch[3] => Equal1.IN1
switch[3] => Equal2.IN1
switch[3] => Equal3.IN2
switch[3] => Equal4.IN1
switch[3] => Equal5.IN2
switch[3] => Equal6.IN2
switch[3] => Equal7.IN3
switch[3] => Equal8.IN0
switch[3] => Equal9.IN0
switch[3] => Equal10.IN0
switch[3] => Equal11.IN0
switch[3] => Equal12.IN0
switch[3] => Equal13.IN0
switch[3] => Equal14.IN0
LED[0] <= <GND>
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|sevenSegmentDecoder:sevenSegmentDecoder0|ifProcess:LED20Driver
switch[0] => Equal0.IN3
switch[0] => Equal1.IN0
switch[0] => Equal2.IN3
switch[0] => Equal3.IN1
switch[0] => Equal4.IN3
switch[0] => Equal5.IN1
switch[0] => Equal6.IN3
switch[0] => Equal7.IN2
switch[0] => Equal8.IN3
switch[0] => Equal9.IN1
switch[0] => Equal10.IN3
switch[0] => Equal11.IN2
switch[0] => Equal12.IN3
switch[0] => Equal13.IN2
switch[0] => Equal14.IN3
switch[1] => Equal0.IN2
switch[1] => Equal1.IN3
switch[1] => Equal2.IN0
switch[1] => Equal3.IN0
switch[1] => Equal4.IN2
switch[1] => Equal5.IN3
switch[1] => Equal6.IN1
switch[1] => Equal7.IN1
switch[1] => Equal8.IN2
switch[1] => Equal9.IN3
switch[1] => Equal10.IN1
switch[1] => Equal11.IN1
switch[1] => Equal12.IN2
switch[1] => Equal13.IN3
switch[1] => Equal14.IN2
switch[2] => Equal0.IN1
switch[2] => Equal1.IN2
switch[2] => Equal2.IN2
switch[2] => Equal3.IN3
switch[2] => Equal4.IN0
switch[2] => Equal5.IN0
switch[2] => Equal6.IN0
switch[2] => Equal7.IN0
switch[2] => Equal8.IN1
switch[2] => Equal9.IN2
switch[2] => Equal10.IN2
switch[2] => Equal11.IN3
switch[2] => Equal12.IN1
switch[2] => Equal13.IN1
switch[2] => Equal14.IN1
switch[3] => Equal0.IN0
switch[3] => Equal1.IN1
switch[3] => Equal2.IN1
switch[3] => Equal3.IN2
switch[3] => Equal4.IN1
switch[3] => Equal5.IN2
switch[3] => Equal6.IN2
switch[3] => Equal7.IN3
switch[3] => Equal8.IN0
switch[3] => Equal9.IN0
switch[3] => Equal10.IN0
switch[3] => Equal11.IN0
switch[3] => Equal12.IN0
switch[3] => Equal13.IN0
switch[3] => Equal14.IN0
LED[0] <= <GND>
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop0
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop1
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop2
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop3
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop4
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop5
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop6
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop7
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop8
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop9
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop10
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop11
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop12
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop13
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop14
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop15
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop16
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop17
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop18
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop19
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop20
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop21
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop22
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop23
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop24
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop25
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop26
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop27
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop28
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop29
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop30
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop31
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop32
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop33
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop34
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop35
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4|dflipflop:dflipflop36
clock => Qn~reg0.CLK
clock => Q~reg0.CLK
d => Q~reg0.DATAIN
d => Qn~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qn~reg0.DB_MAX_OUTPUT_PORT_TYPE


