{C:/Users/Administrator/Documents/School/Logic Design/Homework 4/Prime_Detector_TB.vhd} {2 {vcom -work work -2002 -explicit {C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity Prime_Detector_TB
-- Compiling architecture PrimeDetectorTBArch of Prime_Detector_TB
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(46): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(52): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(55): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(58): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(61): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(64): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:\Users\Administrator\Documents\School\Logic Design\Homework 4\Prime_Detector_TB.vhd(67): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
